===== Sample #1 Input =====
8 11
...........
....#####..
....#...#..
....#...#..
.#E######..
....#......
.##F#......
...........

===== Sample #1 Output =====
8

===== Sample #2 Input =====
17 21
.....................
.#######.............
.#.....#.......#.....
.###...#.......#.....
...#...#.......#.....
.###...#.......#.....
.#.....#.......#.....
.############F#####..
.......#..........#..
.......#..........#..
...#...#...#####..#..
...#...#...#.#.#..#..
..#S########.#.#..#..
...#.......#.###..#..
...#.......#......#..
...........########..
.....................
===== Sample #2 Output =====
7
