===== Sample #1 Input =====
2406:0840:f990:0000:0000:0000:0000:0001
===== Sample #1 Output =====
2406:840:f990::1
===== Sample #2 Input =====
2001:0db8:0000:0000:0000:0000:0000:0001
===== Sample #2 Output =====
2001:db8::1
===== Sample #3 Input =====
2001:4860:4860:0000:0000:0000:0000:8888
===== Sample #3 Output =====
2001:4860:4860::8888
===== Sample #4 Input =====
2400:8900:e000:0010:0000:0000:0000:0000
===== Sample #4 Output =====
2400:8900:e000:10::
===== Sample #5 Input =====
0000:0000:0000:0000:0000:0000:0000:0000
===== Sample #5 Output =====
::
===== Sample #6 Input =====
0000:0000:0000:0000:0000:0000:0000:0001
===== Sample #6 Output =====
::1
===== Sample #7 Input =====
2001:0db8:ffff:0000:0123:4567:89ab:cdef
===== Sample #7 Output =====
2001:db8:ffff::123:4567:89ab:cdef
===== Sample #8 Input =====
1234:5678:9abc:def0:1234:5678:9abc:def0
===== Sample #8 Output =====
1234:5678:9abc:def0:1234:5678:9abc:def0
===== Sample #9 Input =====
0001:0000:0000:0000:0000:0000:0000:0001
===== Sample #9 Output =====
1::1
===== Sample #10 Input =====
0000:0000:0000:0000:0000:0000:0001:0002
===== Sample #10 Output =====
::1:2
