===== Sample #1 Input =====
5 5
1 2 3 4 5
1 3 5 7 9
===== Sample #1 Output =====
754229067
===== Sample #2 Input =====
10 15
7 8 5 1 2 3 6 5 4 1 
52 10 5 6 3 2 1 4 5 8 7 4 5 6 3
===== Sample #2 Output =====
181952721
===== Sample #3 Input =====
1 1
5
5
===== Sample #3 Output =====
0
===== Sample #4 Input =====
5 5
1254125 36521421 25362142 12514221 25362142
857412252 36322411 2236232 1254112 36224125
===== Sample #4 Output =====
261761853
===== Sample #5 Input =====
2 2
2 4
2 5
===== Sample #5 Output =====
332748118
