===== Sample #1 Input =====
1 3 2 0
...

===== Sample #1 Output =====
7

===== Sample #2 Input =====
1 3 2 1
...

===== Sample #2 Output =====
5

===== Sample #3 Input =====
2 2 1 0
..
..

===== Sample #3 Output =====
16

===== Sample #4 Input =====
2 2 1 1
..
..

===== Sample #4 Output =====
10

===== Sample #5 Input =====
2 2 1 0
..
#.

===== Sample #5 Output =====
4

===== Sample #6 Input =====
4 5 1 0
.....
.#.#.
....#
.#...

===== Sample #6 Output =====
65856

===== Sample #7 Input =====
4 5 1 1
.....
.#.#.
....#
.#...

===== Sample #7 Output =====
65616

