===== Sample #1 Input =====
3
1 5 4
7 11 3
9 13 5

===== Sample #1 Output =====
28
........####
####....#..#
#..#..###..#
#..#..#....#
#..#..#....#
************

===== Sample #2 Input =====
6
2 8 7
5 13 5
2 18 3
23 26 5
20 31 7
21 30 10
===== Sample #2 Output =====
61
...................#########.
...................#.......#.
...................#.......#.
######............##.......##
#....#............#.........#
#....######.......#.........#
#.........#.......#.........#
#.........######..#.........#
#..............#..#.........#
#..............#..#.........#
*****************************

