===== Sample #1 Input =====
..9......
.....4...
.......4.
.........
.4.......
.........
.........
.........
......... 

===== Sample #1 Output =====
4.9......
.....4...
.......4.
.........
.4.......
.........
.........
.........
......... 

===== Sample #2 Input =====
...1...6.
18...9...
..7.642..
2.9..6.5.
.43...72.
.6.3..9.1
..265.1..
...2...97
.5...3... 
===== Sample #2 Output =====
524137869
186529473
397864215
219476358
843915726
765382941
972658134
638241597
451793682 
===== Sample #3 Input =====
1........
..1......
.......1.
.........
.........
.........
.........
.........
......... 

===== Sample #3 Output =====
ERROR 

===== Sample #4 Input =====
........2
....1....
1........
......1..
.........
.........
.........
.......1.
......... 

===== Sample #4 Output =====
ERROR 
