===== Sample #1 Input =====
c(c,t(loop(3),c(c,loop(6))),loop(c,c,t(c,loop(4))))

===== Sample #1 Output =====
15 1
19 1 2 9 10 11 12 13 10 15 9 14 2 3 4 5 6 7 8 3

===== Sample #2 Input =====
c

===== Sample #2 Output =====
2 1
2 1 2

===== Sample #3 Input =====
c(2)

===== Sample #3 Output =====
3 1
3 1 2 3

===== Sample #4 Input =====
c(3)

===== Sample #4 Output =====
4 1
4 1 2 3 4

===== Sample #5 Input =====
t(c(3),c,c)

===== Sample #5 Output =====
6 2
2 1 2
5 3 1 4 5 6

===== Sample #6 Input =====
c(2,t(c(2),c,c))

===== Sample #6 Output =====
9 3
3 2 1 3
3 4 5 6
5 1 7 5 8 9

