===== Sample #1 Input =====
10 1
##########
#........#
#S.......#
#........#
##########
#S....S..#
##########
##########
##########
##########
===== Sample #1 Output =====
15
===== Sample #2 Input =====
10 2
##########
#.#......#
#.#......#
#S.......#
#.#......#
#.#......#
##########
##########
##########
##########
===== Sample #2 Output =====
28
===== Sample #3 Input =====
10 2
##########
#.S#.....#
#..#.....#
#S.......#
#..#.....#
#..#.....#
##########
##########
##########
##########
===== Sample #3 Output =====
10
