===== Sample #1 Input =====
5 6
......
..xx..
..x...
..xx..
.xxxx.
1
3 

===== Sample #1 Output =====
......
......
..xx..
..xx..
.xxxx. 
===== Sample #2 Input =====
8 8
........
........
...x.xx.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.
5
6 6 4 3 1 

===== Sample #2 Output =====
........
........
........
........
.....x..
..xxxx..
..xxx.x.
..xxxxx. 
===== Sample #3 Input =====
7 6
......
......
xx....
.xx...
..xx..
...xx.
....x.
2
6 4 

===== Sample #3 Output =====
......
......
......
......
..xx..
xx.xx.
.x..x. 
