===== Sample #1 Input =====
123456789
2147483648
===== Sample #1 Output =====
2147483648
123456789
===== Sample #2 Input =====
2147483647998244353
9982443532147483647
===== Sample #2 Output =====
10611784189560312322
===== Sample #3 Input =====
51
53
51
52
52
50
56
57
57
===== Sample #3 Output =====
998244353
===== Sample #4 Input =====
233456
===== Sample #4 Output =====
1
===== Sample #5 Input =====
2147483647998244353
9223372036854775808
===== Sample #5 Output =====
2147483647998244353
===== Sample #6 Input =====
2147483647998244353
9982443532147483647
9223372036854775808

===== Sample #6 Output =====
7806477557104029183
===== Sample #7 Input =====
4611686018427387904

===== Sample #7 Output =====
2147483648
===== Sample #8 Input =====
24 32
===== Sample #8 Output =====
8
===== Sample #9 Input =====
输入 a，b。输出 a 按位异或 b 的结果。
===== Sample #9 Output =====
mov 0
xor 1
===== Sample #10 Input =====
没有输入，输出数字 6。
===== Sample #10 Output =====
not 1
lsh 1 62
rsh 1 61
