===== Sample #1 Input =====
3 5 3
.....
.*.*.
.....
===== Sample #1 Output =====
1
+-+..
|*|*.
+-+..
===== Sample #2 Input =====
7 6 4
......
.*.*.*
......
.*.*..
..*...
..*...
*....*
===== Sample #2 Output =====
2
......
.*.*.*
+--+..
|*.|..
|.*|..
+--+..
*....*
===== Sample #3 Input =====
9 9 6
***......
......*.*
.*....*..
..*...*..
..*.*....
..*....*.
.....*...
.*...***.
.........
===== Sample #3 Output =====
6
***......
......*.*
.*....*..
..*+----+
..*|*...|
..*|...*|
...|.*..|
.*.|.***|
...+----+
