===== Sample #1 Input =====
3 7
#######
#Soooo#
#######
===== Sample #1 Output =====
4
===== Sample #2 Input =====
3 8
########
#SoXooS#
########
===== Sample #2 Output =====
1
===== Sample #3 Input =====
7 18
##################
#................#
#.o...SX.......o.#
#.o...X..X.....o.#
#.o.....XS.....o.#
#................#
##################
===== Sample #3 Output =====
0
===== Sample #4 Input =====
7 18
##################
#....#...........#
#.o...SX.......o.#
#.o...X..X.....o.#
#.o.....XS.....o.#
#.........#......#
##################
===== Sample #4 Output =====
6
===== Sample #5 Input =====
7 18
##################
#......X..S....oo#
##################
#..o..S.X......o.#
##########X#######
#o.....S...X.....#
##################
===== Sample #5 Output =====
1
