===== Sample #1 Input =====
5 7 3
1 2 4 8 16
1 2 3 2 3
2 2 4 2 32
3 1 4
1 1 5 3 1
2 2 5 1 64
3 2 4
2 1 3 3 128
3 3 5

===== Sample #1 Output =====
79
142
188

===== Sample #2 Input =====
样例 2 见附件 military2.in
本组数据满足测试点 4 的限制。
===== Sample #2 Output =====
样例 2 见附件 military2.ans
===== Sample #3 Input =====
样例 3 见附件 military3.in
本组数据满足测试点 14 的限制。
===== Sample #3 Output =====
样例 3 见附件 military3.ans
===== Sample #4 Input =====
样例 4 见附件 military4.in
本组数据满足测试点 18 的限制。
===== Sample #4 Output =====
样例 4 见附件 military4.ans
