===== Sample #1 Input =====
3 9
#...#...#
#.#...#.#
#########
===== Sample #1 Output =====
110916040
===== Sample #2 Input =====
10 20
###...###....#######
##..#.####.##.######
##.##.####.#.#.#####
#.#..##..###.#.....#
#..##.#.#....###.#.#
####....#.##.#..##.#
##..###.#.#..#.##..#
###...#..##.##..##.#
#.#.#.##.##.##..####
####################
===== Sample #2 Output =====
966268884
===== Sample #3 Input =====
10 20
#####.######.####.##
####.#.#####.###.###
###.###.####.##.####
###.###.####.#.#####
##.#####.###..######
##.......###.#.#####
#..#####..##.##.####
#.#######.##.###.###
#.#######.##.####.##
####################
===== Sample #3 Output =====
581693010
