===== Sample #1 Input =====
1
3 4
1 3
2 1 2
2 3 4
2 1 2
2 2 3
2 3 4

===== Sample #1 Output =====
1

===== Sample #2 Input =====
见附件中的 game/game2.in
===== Sample #2 Output =====
见附件中的 game/game2.ans
===== Sample #3 Input =====
见附件中的 game/game3.in
===== Sample #3 Output =====
见附件中的 game/game3.ans
===== Sample #4 Input =====
见附件中的 game/game4.in
===== Sample #4 Output =====
见附件中的 game/game4.ans
===== Sample #5 Input =====
见附件中的 game/game5.in
===== Sample #5 Output =====
见附件中的 game/game5.ans
===== Sample #6 Input =====
见附件中的 game/game6.in
===== Sample #6 Output =====
见附件中的 game/game6.ans
===== Sample #7 Input =====
见附件中的 game/game7.in
===== Sample #7 Output =====
见附件中的 game/game7.ans
===== Sample #8 Input =====
见附件中的 game/game8.in
===== Sample #8 Output =====
见附件中的 game/game8.ans
===== Sample #9 Input =====
见附件中的 game/game9.in
===== Sample #9 Output =====
见附件中的 game/game9.ans
