===== Sample #1 Input =====
31 3
===== Sample #1 Output =====
+---------------------+
|........1..2..3..4..5|
|..6..7..8..9.10.11.12|
|.13.14.15.16.17.18.19|
|.20.21.22.23.24.25.26|
|.27.28.29.30.31......|
+---------------------+
===== Sample #2 Input =====
1 5
===== Sample #2 Output =====
+---------------------+
|..............1......|
+---------------------+
===== Sample #3 Input =====
28 7
===== Sample #3 Output =====
+---------------------+
|....................1|
|..2..3..4..5..6..7..8|
|..9.10.11.12.13.14.15|
|.16.17.18.19.20.21.22|
|.23.24.25.26.27.28...|
+---------------------+
