===== Sample #1 Input =====
4 3 2
1 2
2 4
2 3
===== Sample #1 Output =====
2
===== Sample #2 Input =====
4 0 10
===== Sample #2 Output =====
10000
===== Sample #3 Input =====
5 10 5
3 5
1 3
1 2
1 4
3 4
2 5
4 5
1 5
2 3
2 4
===== Sample #3 Output =====
120
===== Sample #4 Input =====
5 6 294
1 2
2 4
1 3
2 3
4 5
3 5
===== Sample #4 Output =====
838338733
===== Sample #5 Input =====
7 12 1000000000
4 5
2 7
3 4
6 7
3 5
5 6
5 7
1 3
4 7
1 5
2 3
3 6
===== Sample #5 Output =====
418104233
