===== Sample #1 Input =====
7
-2 7 5 6 -8 3 4
1 2
2 3
2 4
1 5
5 6
5 7
===== Sample #1 Output =====
1
===== Sample #2 Input =====
4
1 2 3 4
1 2
1 3
1 4
===== Sample #2 Output =====
0
===== Sample #3 Input =====
6
10 -1 10 -1 10 -1
1 2
2 3
3 4
4 5
5 6
===== Sample #3 Output =====
5
===== Sample #4 Input =====
8
-2 3 6 -2 -2 -5 3 2
3 4
7 6
6 2
8 2
5 3
1 8
3 7
===== Sample #4 Output =====
3
===== Sample #5 Input =====
10
3 4 9 6 1 5 -1 10 -10 -10
7 4
5 6
8 1
9 5
7 1
10 3
2 8
4 10
9 2
===== Sample #5 Output =====
3
