===== Sample #1 Input =====
2 3
AB
1 1
1 2
2 2
===== Sample #1 Output =====
Yes
===== Sample #2 Input =====
4 3
ABAB
1 2
2 3
3 1
===== Sample #2 Output =====
No
===== Sample #3 Input =====
13 23
ABAAAABBBBAAB
7 1
10 6
1 11
2 10
2 8
2 11
11 12
8 3
7 12
11 2
13 13
11 9
4 1
9 7
9 6
8 13
8 6
4 10
8 7
4 3
2 1
8 12
6 9
===== Sample #3 Output =====
Yes
===== Sample #4 Input =====
13 17
BBABBBAABABBA
7 1
7 9
11 12
3 9
11 9
2 1
11 5
12 11
10 8
1 11
1 8
7 7
9 10
8 8
8 12
6 2
13 11
===== Sample #4 Output =====
No
