===== Sample #1 Input =====
3 4
#..#
.#.#
.#.#
===== Sample #1 Output =====
1 2 0 3
===== Sample #2 Input =====
3 7
.......
.......
.......
===== Sample #2 Output =====
0 0 0 0 0 0 0
===== Sample #3 Input =====
8 3
.#.
###
.#.
.#.
.##
..#
##.
.##
===== Sample #3 Output =====
2 7 4
===== Sample #4 Input =====
5 47
.#..#..#####..#...#..#####..#...#...###...#####
.#.#...#.......#.#...#......##..#..#...#..#....
.##....#####....#....#####..#.#.#..#......#####
.#.#...#........#....#......#..##..#...#..#....
.#..#..#####....#....#####..#...#...###...#####
===== Sample #4 Output =====
0 5 1 2 2 0 0 5 3 3 3 3 0 0 1 1 3 1 1 0 0 5 3 3 3 3 0 0 5 1 1 1 5 0 0 3 2 2 2 2 0 0 5 3 3 3 3
