===== Sample #1 Input =====
3 2 1
1
===== Sample #1 Output =====
9
===== Sample #2 Input =====
4 2 2
1 2
===== Sample #2 Output =====
12
===== Sample #3 Input =====
7 4 5
1 2 3 1 2
===== Sample #3 Output =====
17
===== Sample #4 Input =====
5 4 3
1 1 1
===== Sample #4 Output =====
0
===== Sample #5 Input =====
10 3 5
1 1 2 3 3
===== Sample #5 Output =====
1458
===== Sample #6 Input =====
25000 400 4
3 7 31 127
===== Sample #6 Output =====
923966268
===== Sample #7 Input =====
9954 310 12
267 193 278 294 6 63 86 166 157 193 168 43
===== Sample #7 Output =====
979180369
