===== Sample #1 Input =====
5 9
#.#.#...#
.#...#.#.
#.#...#..
.....#.#.
....#...#
===== Sample #1 Output =====
1 1 0 0 0
===== Sample #2 Input =====
3 3
...
...
...
===== Sample #2 Output =====
0 0 0
===== Sample #3 Input =====
3 16
#.#.....#.#..#.#
.#.......#....#.
#.#.....#.#..#.#
===== Sample #3 Output =====
3 0 0
===== Sample #4 Input =====
15 20
#.#..#.............#
.#....#....#.#....#.
#.#....#....#....#..
........#..#.#..#...
#.....#..#.....#....
.#...#....#...#..#.#
..#.#......#.#....#.
...#........#....#.#
..#.#......#.#......
.#...#....#...#.....
#.....#..#.....#....
........#.......#...
#.#....#....#.#..#..
.#....#......#....#.
#.#..#......#.#....#
===== Sample #4 Output =====
5 0 1 0 0 0 1 0 0 0 0 0 0 0 0
