===== Sample #1 Input =====
3 2
1 3 6
===== Sample #1 Output =====
Possible
Possible
Possible
===== Sample #2 Input =====
7 2
-10 -4 -2 0 2 4 10
===== Sample #2 Output =====
Impossible
Possible
Possible
Possible
Possible
Possible
Impossible
===== Sample #3 Input =====
16 19
-49 -48 -33 -30 -21 -14 0 15 19 23 44 52 80 81 82 84
===== Sample #3 Output =====
Possible
Possible
Possible
Possible
Possible
Possible
Possible
Possible
Possible
Possible
Possible
Possible
Impossible
Impossible
Impossible
Impossible
