===== Sample #1 Input =====
2 2 180
===== Sample #1 Output =====
-2 -2
===== Sample #2 Input =====
5 0 120
===== Sample #2 Output =====
-2.49999999999999911182 4.33012701892219364908
===== Sample #3 Input =====
0 0 11
===== Sample #3 Output =====
0.00000000000000000000 0.00000000000000000000
===== Sample #4 Input =====
15 5 360
===== Sample #4 Output =====
15.00000000000000177636 4.99999999999999555911
===== Sample #5 Input =====
-505 191 278
===== Sample #5 Output =====
118.85878514480690171240 526.66743699786547949770
