===== Sample #1 Input =====
5
1 3
3 5
....#
...#.
.....
.#...
#....
===== Sample #1 Output =====
3
===== Sample #2 Input =====
4
3 2
4 2
....
....
....
....
===== Sample #2 Output =====
-1
===== Sample #3 Input =====
18
18 1
1 18
..................
.####.............
.#..#..####.......
.####..#..#..####.
.#..#..###...#....
.#..#..#..#..#....
.......####..#....
.............####.
..................
..................
.####.............
....#..#..#.......
.####..#..#..####.
.#.....####..#....
.####.....#..####.
..........#..#..#.
.............####.
..................
===== Sample #3 Output =====
9
