===== Sample #1 Input =====
..........
..........
..........
..........
...######.
...######.
...######.
...######.
..........
..........
===== Sample #1 Output =====
5 8
4 9
===== Sample #2 Input =====
..........
..#.......
..........
..........
..........
..........
..........
..........
..........
..........
===== Sample #2 Output =====
2 2
3 3
===== Sample #3 Input =====
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
===== Sample #3 Output =====
1 10
1 10
