===== Sample #1 Input =====
5
##...
.##..
#.#..
.....
....#
===== Sample #1 Output =====
4
===== Sample #2 Input =====
3
...
...
...
===== Sample #2 Output =====
0
===== Sample #3 Input =====
21
.....................
.....................
...#.#...............
....#.............#..
...#.#...........#.#.
..................#..
.....................
.....................
.....................
..........#.....#....
......#..###.........
........#####..#.....
.......#######.......
.....#..#####........
.......#######.......
......#########......
.......#######..#....
......#########......
..#..###########.....
.........###.........
.........###.........
===== Sample #3 Output =====
19
