===== Sample #1 Input =====
3
1 0 1
1
1 3
===== Sample #1 Output =====
1
===== Sample #2 Input =====
3
1 0 1
2
1 1
3 3
===== Sample #2 Output =====
0
===== Sample #3 Input =====
3
1 0 1
2
1 1
2 3
===== Sample #3 Output =====
1
===== Sample #4 Input =====
5
0 1 0 1 0
1
1 5
===== Sample #4 Output =====
2
===== Sample #5 Input =====
9
0 1 0 1 1 1 0 1 0
3
1 4
5 8
6 7
===== Sample #5 Output =====
3
===== Sample #6 Input =====
15
1 1 0 0 0 0 0 0 1 0 1 1 1 0 0
9
4 10
13 14
1 7
4 14
9 11
2 6
7 8
3 12
7 13
===== Sample #6 Output =====
5
===== Sample #7 Input =====
10
0 0 0 1 0 0 1 1 1 0
7
1 4
2 5
1 3
6 7
9 9
1 5
7 9
===== Sample #7 Output =====
1
