===== Sample #1 Input =====
3
123 2
4 2
56 1
1000000007
===== Sample #1 Output =====
231234449
===== Sample #2 Input =====
1
123 3
1000000007
===== Sample #2 Output =====
123123123
===== Sample #3 Input =====
1
123456789 10000
1000000007
===== Sample #3 Output =====
372735614
===== Sample #4 Input =====
4
810143056 100000000
81671422 99999999
1639053 99999998
1657560 99999997
1000000007
===== Sample #4 Output =====
476685993
===== Sample #5 Input =====
3
2 3
3 2
5 3
99
===== Sample #5 Output =====
36
