===== Sample #1 Input =====
7 8
2 2
4 5
########
#......#
#.######
#..#...#
#..##..#
##.....#
########
===== Sample #1 Output =====
11
===== Sample #2 Input =====
5 8
2 2
2 4
########
#.#....#
#.###..#
#......#
########
===== Sample #2 Output =====
10
===== Sample #3 Input =====
50 50
2 2
49 49
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################
===== Sample #3 Output =====
94
