===== Sample #1 Input =====
2
11
11
===== Sample #1 Output =====
5
===== Sample #2 Input =====
4
1111
11#1
1#11
1111
===== Sample #2 Output =====
47
===== Sample #3 Input =====
10
76##63##3#
8445669721
75#9542133
3#285##445
749632##89
2458##9515
5952578#77
1#3#44196#
4355#99#1#
#298#63587
===== Sample #3 Output =====
36065
===== Sample #4 Input =====
10
4177143673
7#########
5#1716155#
6#4#####5#
2#3#597#6#
6#9#8#3#5#
5#2#899#9#
1#6#####6#
6#5359657#
5#########
===== Sample #4 Output =====
6525
