===== Sample #1 Input =====
2 3
.#.
...
===== Sample #1 Output =====
First
===== Sample #2 Input =====
4 4
....
...#
....
.#..
===== Sample #2 Output =====
Second
===== Sample #3 Input =====
11 44
............................................
............................................
............................................
.....#.....#####....####.....####....####...
....#.#....#....#..#....#...#....#..#....#..
....#.#....#....#..#.............#..#....#..
...#####...#####...#..........###....####...
...#...#...#....#..#.............#..#....#..
..#.....#..#....#..#....#...#....#..#....#..
..#.....#..#....#...####.....####....####...
............................................
===== Sample #3 Output =====
Second
