===== Sample #1 Input =====
3 3 3
0 2 7 9
100 70 30
===== Sample #1 Output =====
270
===== Sample #2 Input =====
3 3 8
0 2 7 9
100 70 30
===== Sample #2 Output =====
200
===== Sample #3 Input =====
7 5 47
0 10 40 100 160 220
50 25 9 6 3
===== Sample #3 Output =====
111
===== Sample #4 Input =====
100 1 5
0 7
100000000000
===== Sample #4 Output =====
300000000000
===== Sample #5 Input =====
15 10 85
0 122 244 366 488 610 732 854 976 1098 1220
10 9 8 7 6 5 4 3 2 1
===== Sample #5 Output =====
119
