===== Sample #1 Input =====
4 4
RBBB
BBBB
BBBB
RBRB
===== Sample #1 Output =====
3
X 1 1
Y 4 3
X 4 1
===== Sample #2 Input =====
1 119
BBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBBBBBRBBB
===== Sample #2 Output =====
4
Y 1 60
Y 1 109
Y 1 46
X 1 11
===== Sample #3 Input =====
10 10
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
BBBBBBBBBB
===== Sample #3 Output =====
0
