===== Sample #1 Input =====
4 3
..#
...
.#.
...
#..
...
.#.
...
===== Sample #1 Output =====
Yes
===== Sample #2 Input =====
3 2
##
##
#.
..
#.
#.
===== Sample #2 Output =====
No
===== Sample #3 Input =====
4 5
#####
.#...
.##..
..##.
...##
#...#
#####
...#.
===== Sample #3 Output =====
Yes
===== Sample #4 Input =====
10 30
..........##########..........
..........####....###.....##..
.....##....##......##...#####.
....####...##..#####...##...##
...##..##..##......##..##....#
#.##....##....##...##..##.....
..##....##.##..#####...##...##
..###..###..............##.##.
.#..####..#..............###..
#..........##.................
................#..........##.
######....................####
....###.....##............####
.....##...#####......##....##.
.#####...##...##....####...##.
.....##..##....#...##..##..##.
##...##..##.....#.##....##....
.#####...##...##..##....##.##.
..........##.##...###..###....
...........###...#..####..#...
===== Sample #4 Output =====
Yes
