===== Sample #1 Input =====
3
1 3 2
1 2
2 3
2
1 3
3 1
===== Sample #1 Output =====
4
===== Sample #2 Input =====
7
100 101 1 100 101 1 1000
1 2
2 3
4 5
5 6
1 7
4 7
2
1 3
4 6
===== Sample #2 Output =====
201
===== Sample #3 Input =====
5
2 1 100 5 6
1 2
2 3
3 4
3 5
2
2 2
4 5
===== Sample #3 Output =====
101
===== Sample #4 Input =====
4
1 2 3 100
1 4
2 4
3 4
9
1 1
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3
===== Sample #4 Output =====
115
===== Sample #5 Input =====
6
1 100 1 1 10 1000
1 2
2 3
4 5
1 6
4 6
3
1 3
5 5
5 5
===== Sample #5 Output =====
102
