===== Sample #1 Input =====
2 3
2 2
===== Sample #1 Output =====
0.3333333333333333
===== Sample #2 Input =====
4 10
1 2 3 4
===== Sample #2 Output =====
0.0000000000000000
===== Sample #3 Input =====
4 2
1 1 1 1
===== Sample #3 Output =====
0.5000000000000000
===== Sample #4 Input =====
3 5
2 2 4
===== Sample #4 Output =====
0.4000000000000000
===== Sample #5 Input =====
4 6
4 1 3 2
===== Sample #5 Output =====
0.3148148148148148
===== Sample #6 Input =====
6 49
22 13 27 8 2 19
===== Sample #6 Output =====
0.2832340720702695
