===== Sample #1 Input =====
3
2 5 7 4 2 1
===== Sample #1 Output =====
8
===== Sample #2 Input =====
3
8 0 6 0 9 0
===== Sample #2 Output =====
12
===== Sample #3 Input =====
5
3 1 5 7 0 8 4 6 4 9
===== Sample #3 Output =====
12
===== Sample #4 Input =====
1
267503 601617
===== Sample #4 Output =====
869120
===== Sample #5 Input =====
8
418940906 38034755 396064111 43044067 356084286 61548818 15301658 35906016 20933120 211233791 30314875 25149642 42550552 104690843 81256233 63578117
===== Sample #5 Output =====
513119404
