===== Sample #1 Input =====
5 5
.....
.#.#.
.....
.#.#.
.....
===== Sample #1 Output =====
.....
#####
#....
#####
.....

.###.
.#.#.
.#.#.
.#.#.
.....
===== Sample #2 Input =====
7 13
.............
.###.###.###.
.#.#.#...#...
.###.#...#...
.#.#.#.#.#...
.#.#.###.###.
.............
===== Sample #2 Output =====
.............
.###########.
.###.###.###.
.###.###.###.
.###.###.###.
.###.###.###.
.............

.............
.###.###.###.
.#.#.#...#...
.###.#...#...
.#.#.#.#.#...
.#.#########.
.............
