===== Sample #1 Input =====
4 3 2
===== Sample #1 Output =====
..##..##
..##..##
..##..##
##..##..
##..##..
##..##..
..##..##
..##..##
..##..##
##..##..
##..##..
##..##..
===== Sample #2 Input =====
5 1 5
===== Sample #2 Output =====
.....#####.....#####.....
#####.....#####.....#####
.....#####.....#####.....
#####.....#####.....#####
.....#####.....#####.....
===== Sample #3 Input =====
4 4 1
===== Sample #3 Output =====
.#.#
.#.#
.#.#
.#.#
#.#.
#.#.
#.#.
#.#.
.#.#
.#.#
.#.#
.#.#
#.#.
#.#.
#.#.
#.#.
===== Sample #4 Input =====
1 4 4
===== Sample #4 Output =====
....
....
....
....
