===== Sample #1 Input =====
1
100
30
===== Sample #1 Output =====
2100.000000000000000
===== Sample #2 Input =====
2
60 50
34 38
===== Sample #2 Output =====
2632.000000000000000
===== Sample #3 Input =====
3
12 14 2
6 2 7
===== Sample #3 Output =====
76.000000000000000
===== Sample #4 Input =====
1
9
10
===== Sample #4 Output =====
20.250000000000000000
===== Sample #5 Input =====
10
64 55 27 35 76 119 7 18 49 100
29 19 31 39 27 48 41 87 55 70
===== Sample #5 Output =====
20291.000000000000
