===== Sample #1 Input =====
4
2 3 4 6
===== Sample #1 Output =====
Takahashi
Aoki
Takahashi
Aoki
===== Sample #2 Input =====
4
2 155 155 155
===== Sample #2 Output =====
Takahashi
Takahashi
Takahashi
Takahashi
===== Sample #3 Input =====
20
2579 25823 32197 55685 73127 73393 74033 95252 104289 114619 139903 144912 147663 149390 155806 169494 175264 181477 189686 196663
===== Sample #3 Output =====
Takahashi
Aoki
Takahashi
Aoki
Takahashi
Takahashi
Takahashi
Takahashi
Aoki
Takahashi
Takahashi
Aoki
Aoki
Aoki
Aoki
Aoki
Takahashi
Takahashi
Aoki
Takahashi
