===== Sample #1 Input =====
2 3
0?1
?1?
===== Sample #1 Output =====
6
===== Sample #2 Input =====
5 3
101
010
101
010
101
===== Sample #2 Output =====
0
===== Sample #3 Input =====
18 18
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
??????????????????
===== Sample #3 Output =====
462237431
