===== Sample #1 Input =====
2 2
*.
.*
===== Sample #1 Output =====
*.
*.
.*
.*
===== Sample #2 Input =====
1 4
***.
===== Sample #2 Output =====
***.
***.
===== Sample #3 Input =====
9 20
.....***....***.....
....*...*..*...*....
...*.....**.....*...
...*.....*......*...
....*.....*....*....
.....**..*...**.....
.......*..*.*.......
........**.*........
.........**.........
===== Sample #3 Output =====
.....***....***.....
.....***....***.....
....*...*..*...*....
....*...*..*...*....
...*.....**.....*...
...*.....**.....*...
...*.....*......*...
...*.....*......*...
....*.....*....*....
....*.....*....*....
.....**..*...**.....
.....**..*...**.....
.......*..*.*.......
.......*..*.*.......
........**.*........
........**.*........
.........**.........
.........**.........
