===== Sample #1 Input =====
*(*(0,5),+(14,3),-(5,77))
===== Sample #1 Output =====
((0*5)*(14+3)*(5-77))
===== Sample #2 Input =====
+(1,+(+(2,3)),+(4,+(5)))
===== Sample #2 Output =====
(1+((2+3))+(4+(5)))
===== Sample #3 Input =====
9876
===== Sample #3 Output =====
9876
===== Sample #4 Input =====
+(123456789,12345678901234567890,0,00,000,0123456789)
===== Sample #4 Output =====
(123456789+12345678901234567890+0+00+000+0123456789)
===== Sample #5 Input =====
*(5)
===== Sample #5 Output =====
(5)
