===== Sample #1 Input =====
4 5
2 2
3 5
2
2 2 1 4
3 5 2 1
===== Sample #1 Output =====
YES
===== Sample #2 Input =====
4 5
1 2
2 2
2
1 1 1 5
1 1 4 1
===== Sample #2 Output =====
NO
===== Sample #3 Input =====
4 5
1 1
1 3
3
1 1 1 1
1 2 1 1
1 3 1 1
===== Sample #3 Output =====
YES
===== Sample #4 Input =====
1 5
1 1
1 2
1
1 3 1 2
===== Sample #4 Output =====
NO
===== Sample #5 Input =====
1 5
1 3
1 2
1
1 3 1 2
===== Sample #5 Output =====
NO
===== Sample #6 Input =====
48 48
1 1
48 48
1
1 1 48 48
===== Sample #6 Output =====
YES
