===== Sample #1 Input =====
6 7 4
===== Sample #1 Output =====
#.#####
..#...#
#.#.#.#
#.#...#
#..####
.#..###
===== Sample #2 Input =====
2 4 3
===== Sample #2 Output =====
IMPOSSIBLE
===== Sample #3 Input =====
20 50 10
===== Sample #3 Output =====
..................................................
...........................................#......
..........................................#.......
..................................................
..........................................#.......
..............................................#...
.....................................##..#....##..
.........................................##..###..
..........................#...............#####...
..........................................####....
.........................................###......
......##...............#..............#.#.........
.......##.............................##..........
........#.............................###.........
.....................................##...........
.............................#.......##...........
.............................#..#.................
...........................#....#.................
..................................................
..................................................
