===== Sample #1 Input =====
abcdef
fedcba
===== Sample #1 Output =====
YES
===== Sample #2 Input =====
abababab
babababa
===== Sample #2 Output =====
NO
===== Sample #3 Input =====
nt
nt
===== Sample #3 Output =====
NO
===== Sample #4 Input =====
pqqq
pqqq
===== Sample #4 Output =====
YES
===== Sample #5 Input =====
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvxyzw
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
===== Sample #5 Output =====
YES
===== Sample #6 Input =====
abcdef
ghijkl
===== Sample #6 Output =====
NO
