===== Sample #1 Input =====
3 4
W.W.
....
W.W.
1 1
===== Sample #1 Output =====
4
===== Sample #2 Input =====
3 4
W.W.
.W.W
W.W.
2 2
===== Sample #2 Output =====
0
===== Sample #3 Input =====
1 1
W
1 1
===== Sample #3 Output =====
1
===== Sample #4 Input =====
16 16
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW
1 1
===== Sample #4 Output =====
null
