===== Sample #1 Input =====
3 1
1 3 100 300
===== Sample #1 Output =====
OK
200 200 200
===== Sample #2 Input =====
3 2
1 3 0 100
1 3 0 101
===== Sample #2 Output =====
NG
===== Sample #3 Input =====
3 2
1 1 0 11
3 3 0 1
===== Sample #3 Output =====
OK
11 1000000000000000000 1
===== Sample #4 Input =====
3 4
1 1 1 11
2 2 2 12
3 3 3 13
1 3 4 12345
===== Sample #4 Output =====
NG
===== Sample #5 Input =====
5 6
1 3 4 7
3 5 7 14
2 4 -10 4
2 4 3 7
1 2 1 6
4 5 -10 2
===== Sample #5 Output =====
OK
1 3 3 7 5
