===== Sample #1 Input =====
3
dwango 2
sixth 5
prelims 25
dwango
===== Sample #1 Output =====
30
===== Sample #2 Input =====
1
abcde 1000
abcde
===== Sample #2 Output =====
0
===== Sample #3 Input =====
15
ypnxn 279
kgjgwx 464
qquhuwq 327
rxing 549
pmuduhznoaqu 832
dagktgdarveusju 595
wunfagppcoi 200
dhavrncwfw 720
jpcmigg 658
wrczqxycivdqn 639
mcmkkbnjfeod 992
htqvkgkbhtytsz 130
twflegsjz 467
dswxxrxuzzfhkp 989
szfwtzfpnscgue 958
pmuduhznoaqu
===== Sample #3 Output =====
6348
