===== Sample #1 Input =====
2 1
1 2 O
===== Sample #1 Output =====
1
===== Sample #2 Input =====
2 1
1 2 E
===== Sample #2 Output =====
2
===== Sample #3 Input =====
4 2
1 2 O
3 4 E
===== Sample #3 Output =====
1
===== Sample #4 Input =====
4 2
1 2 O
3 4 O
===== Sample #4 Output =====
0
===== Sample #5 Input =====
3 3
1 2 O
2 3 O
3 1 O
===== Sample #5 Output =====
3
===== Sample #6 Input =====
4 5
1 2 O
2 1 O
2 3 O
3 1 E
2 4 O
===== Sample #6 Output =====
1
===== Sample #7 Input =====
4 3
1 2 O
2 1 O
3 4 E
===== Sample #7 Output =====
2
===== Sample #8 Input =====
2 2
1 2 O
2 1 E
===== Sample #8 Output =====
2
===== Sample #9 Input =====
4 3
1 2 O
1 3 O
1 4 O
===== Sample #9 Output =====
0
