===== Sample #1 Input =====
3 4
...#
.#..
....
===== Sample #1 Output =====
3
===== Sample #2 Input =====
5 2
..
#.
..
.#
..
===== Sample #2 Output =====
0
===== Sample #3 Input =====
5 5
..#..
.....
#...#
.....
..#..
===== Sample #3 Output =====
24
===== Sample #4 Input =====
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
===== Sample #4 Output =====
345263555
