===== Sample #1 Input =====
4 5
s####
....#
#####
#...g
===== Sample #1 Output =====
No
===== Sample #2 Input =====
4 4
...s
....
....
.g..
===== Sample #2 Output =====
Yes
===== Sample #3 Input =====
10 10
s.........
#########.
#.......#.
#..####.#.
##....#.#.
#####.#.#.
g.#.#.#.#.
#.#.#.#.#.
###.#.#.#.
#.....#...
===== Sample #3 Output =====
No
===== Sample #4 Input =====
10 10
s.........
#########.
#.......#.
#..####.#.
##....#.#.
#####.#.#.
g.#.#.#.#.
#.#.#.#.#.
#.#.#.#.#.
#.....#...
===== Sample #4 Output =====
Yes
===== Sample #5 Input =====
1 10
s..####..g
===== Sample #5 Output =====
No
