===== Sample #1 Input =====
5 3
1 3 10
2 4 -10
3 5 10
===== Sample #1 Output =====
20
===== Sample #2 Input =====
3 4
1 3 100
1 1 -10
2 2 -20
3 3 -30
===== Sample #2 Output =====
90
===== Sample #3 Input =====
1 1
1 1 -10
===== Sample #3 Output =====
0
===== Sample #4 Input =====
1 5
1 1 1000000000
1 1 1000000000
1 1 1000000000
1 1 1000000000
1 1 1000000000
===== Sample #4 Output =====
5000000000
===== Sample #5 Input =====
6 8
5 5 3
1 1 10
1 6 -8
3 6 5
3 4 9
5 5 -2
1 3 -6
4 6 -7
===== Sample #5 Output =====
10
