===== Sample #1 Input =====
4 5
1 2 3 4
3 3 1 1
===== Sample #1 Output =====
2
===== Sample #2 Input =====
3 10
1 2 3
3 3 4
===== Sample #2 Output =====
3
===== Sample #3 Input =====
3 5
9 9 4
2 2 6
===== Sample #3 Output =====
1
===== Sample #4 Input =====
5 101
1 2 3 4 5
20 20 20 20 20
===== Sample #4 Output =====
-1
===== Sample #5 Input =====
2 2
1 1
1 1
===== Sample #5 Output =====
-1
===== Sample #6 Input =====
4 6
1 1 2 2
3 4 1 2
===== Sample #6 Output =====
2
===== Sample #7 Input =====
3 4
1 2 2
1 2 2
===== Sample #7 Output =====
2
