===== Sample #1 Input =====
3 10
1 5
3 5 8
6 10 5
7 2 7
===== Sample #1 Output =====
4.000000000000000000000
===== Sample #2 Input =====
3 10
1 5
3 5 8
6 1 5
7 2 7
===== Sample #2 Output =====
4.400000000000000355271
===== Sample #3 Input =====
2 10
1 4
3 1 2
6 1 10
===== Sample #3 Output =====
impossible
===== Sample #4 Input =====
0 1
99991 1
===== Sample #4 Output =====
0.000010000900081007291
===== Sample #5 Input =====
1 100
5 60
50 7 90
===== Sample #5 Output =====
17.142857142857142349612
===== Sample #6 Input =====
4 1000
37 426
725 16 612
237 19 458
516 13 509
408 17 400
===== Sample #6 Output =====
46.861585850556437549130
