===== Sample #1 Input =====
1101
2
1 1001
2 1101
===== Sample #1 Output =====
Yes
===== Sample #2 Input =====
1101
2
1 1001
2 1110
===== Sample #2 Output =====
No
===== Sample #3 Input =====
1111
4
1 1
2 011
3 1100
7 0000001
===== Sample #3 Output =====
Yes
===== Sample #4 Input =====
00000000
1
1000000000000000000 1
===== Sample #4 Output =====
No
===== Sample #5 Input =====
0110011000
10
1 100
2 0111
3 0000
5 1
5 0
6 0000001
7 11
7 00
8 00
9 0101
===== Sample #5 Output =====
No
