===== Sample #1 Input =====
3 3
1 0 2
4 5 3
7 8 6
===== Sample #1 Output =====
3
===== Sample #2 Input =====
3 5
6 1 2 8 5
7 0 4 3 10
11 12 13 9 14
===== Sample #2 Output =====
12
===== Sample #3 Input =====
2 2
1 2
3 0
===== Sample #3 Output =====
0
===== Sample #4 Input =====
4 4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 0
===== Sample #4 Output =====
0
===== Sample #5 Input =====
6 6
1 2 3 4 5 6
14 15 10 16 11 12
8 9 19 17 0 18
7 13 20 22 23 24
25 26 21 28 29 30
31 32 27 33 34 35
===== Sample #5 Output =====
24
