===== Sample #1 Input =====
3 1 34
10 250
30 200
50 500
===== Sample #1 Output =====
500
===== Sample #2 Input =====
4 4 10
21 160
32 270
11 115
44 205
===== Sample #2 Output =====
115
===== Sample #3 Input =====
4 4 14
21 160
32 270
11 115
44 205
===== Sample #3 Output =====
-1
===== Sample #4 Input =====
6 3 4
4 2
5 2
2 1
9 2
1 1
7 2
===== Sample #4 Output =====
1
===== Sample #5 Input =====
15 6 129
185 2821
683 3312
101 3406
485 2120
671 1992
869 2555
872 3123
237 2970
351 2374
996 2090
729 2686
375 2219
820 3085
511 3217
924 4229
===== Sample #5 Output =====
2219
