===== Sample #1 Input =====
null
===== Sample #1 Output =====
CCCCCCCCCC
CCCCCCCCCC
..........
..........
..........
..........
..........
CCCCCCCCCC
CCCCCCCCCC
CCCCCCCCCC
===== Sample #2 Input =====
null
===== Sample #2 Output =====
CCCCC.C...
CCCC.C....
CCC.C.....
CC.C.....C
C.C.....C.
.C.....C.C
C.....C.CC
.....C.CCC
....C.CCCC
...C.CCCCC
===== Sample #3 Input =====
null
===== Sample #3 Output =====
CCCCCCCCCC
CCCCCCCCCC
..........
..........
..........
..........
..........
CC.....CCC
CCCCCCCCCC
CCCCCCCCCC
===== Sample #4 Input =====
null
===== Sample #4 Output =====
CCCCCCCCCC
..........
..........
..........
.C........
..........
..........
.C........
..........
..........
