===== Sample #1 Input =====
6 8
S..#...#
##...#..
..###.##
........
.#######
.......G
===== Sample #1 Output =====
28
===== Sample #2 Input =====
5 6
#.S.#.
###...
...###
.#.#.G
.....#
===== Sample #2 Output =====
10
===== Sample #3 Input =====
4 6
S.....
###.##
######
.....G
===== Sample #3 Output =====
8
===== Sample #4 Input =====
6 8
S.......
########
...#....
.##..##.
...#.#..
.#.G#..#
===== Sample #4 Output =====
12
===== Sample #5 Input =====
7 8
.#......
S#.#.###
...#.#.#
###.#.G.
.....#..
..##.#.#
........
===== Sample #5 Output =====
14
