===== Sample #1 Input =====
3 4
YYY 100
YYN 20
YNY 10
NYY 25
===== Sample #1 Output =====
30
===== Sample #2 Input =====
5 4
YNNNN 10
NYNNN 10
NNYNN 10
NNNYN 10
===== Sample #2 Output =====
-1
===== Sample #3 Input =====
10 14
YNNYNNNYYN 774472905
YYNNNNNYYY 75967554
NNNNNNNNNN 829389188
NNNNYYNNNN 157257407
YNNYNNYNNN 233604939
NYYNNNNNYY 40099278
NNNNYNNNNN 599672237
NNNYNNNNYY 511018842
NNNYNNYNYN 883299962
NNNNNNNNYN 883093359
NNNNNYNYNY 54742561
NYNNYYYNNY 386272705
NNNNYYNNNN 565075143
NNYNYNNNYN 123300589
===== Sample #3 Output =====
451747367
