===== Sample #1 Input =====
5
....#....
...##X...
..#####..
.#X#####.
#########
===== Sample #1 Output =====
....X....
...XXX...
..XX###..
.#X#####.
#########
===== Sample #2 Input =====
2
.#.
#X#
===== Sample #2 Output =====
.X.
#X#
===== Sample #3 Input =====
10
.........#.........
........###........
.......#####.......
......#######......
.....#########.....
....###########....
...#############...
..###############..
.#################.
X#X########X#X####X
===== Sample #3 Output =====
.........X.........
........XXX........
.......XXXXX.......
......XXXXXXX......
.....XXXXXXXXX.....
....XXXXXXXXXXX....
...XXX##XXXXXXXX...
..XXX####XXXXXXXX..
.XXX######XXXXX##X.
X#X########X#X####X
