===== Sample #1 Input =====
??0000
??0000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
===== Sample #1 Output =====
2
===== Sample #2 Input =====
???000
???000
???000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
===== Sample #2 Output =====
16
===== Sample #3 Input =====
?01000
1101?1
100111
1?11??
???00?
00011?
1?1??1
000101
100?11
1010??
?101??
?1??10
????10
?1??0?
1?1???
110?1?
0000?0
001?10
===== Sample #3 Output =====
0
===== Sample #4 Input =====
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
===== Sample #4 Output =====
243882696958399859
