===== Sample #1 Input =====
aqua
16
1 10
2 10
3 10
4 10
5 10
6 10
7 10
8 10
9 10
10 10
11 10
12 10
13 10
14 10
15 10
16 10
===== Sample #1 Output =====
a
aa
aq
aqa
aqu
aqua
au
aua
q
qa
qu
qua
u
ua
-1
-1
===== Sample #2 Input =====
tourist
2
76 10
76 4
===== Sample #2 Output =====
tourist
rist
===== Sample #3 Input =====
eightsixnineonetwozero
6
869120 100
869120 10
869120 8
869120 6
869120 4
869120 2
===== Sample #3 Output =====
eihinieonetwoze
ieonetwoze
onetwoze
etwoze
woze
ze
