===== Sample #1 Input =====
4
1 2
2 3
2 4
===== Sample #1 Output =====
2.0
1.0
2.0
2.0
===== Sample #2 Input =====
null
===== Sample #2 Output =====
3.0
1.5
3.0
1.5
===== Sample #3 Input =====
null
===== Sample #3 Output =====
4.0
2.0
2.0
2.0
4.0
===== Sample #4 Input =====
null
===== Sample #4 Output =====
2.000000000000
1.666666666667
1.666666666667
3.000000000000
3.000000000000
3.000000000000
3.000000000000
===== Sample #5 Input =====
null
===== Sample #5 Output =====
3.666666666667
2.250000000000
3.666666666667
2.833333333333
2.555555555556
2.666666666667
4.333333333333
2.666666666667
5.333333333333
2.500000000000
2.500000000000
5.000000000000
===== Sample #6 Input =====
null
===== Sample #6 Output =====
1.0
1.0
