===== Sample #1 Input =====
3
##.
###
##.
===== Sample #1 Output =====
.#.
.##
.#.
===== Sample #2 Input =====
5
.....
.....
.....
....#
...#.
===== Sample #2 Output =====
.....
.....
.....
.....
....#
===== Sample #3 Input =====
10
#...#.#.#.
.####.#..#
##..###..#
#...###...
.#.#.##...
..##.##..#
######..#.
.#.....#..
.#...#####
..##...###
===== Sample #3 Output =====
##########
....#.#.##
#..#.#.#.#
#.#..#..#.
..........
####..#.#.
#.#.#.#...
....####..
####..#.#.
##.#.#..#.
