===== Sample #1 Input =====
2
===== Sample #1 Output =====
4 4
####
#S.#
#.G#
####
===== Sample #2 Input =====
8
===== Sample #2 Output =====
5 9
#########
#S......#
#.#.#.#.#
#......G#
#########
===== Sample #3 Input =====
184
===== Sample #3 Output =====
6 6
######
#S...#
#....#
#....#
#...G#
######
===== Sample #4 Input =====
1936
===== Sample #4 Output =====
8 27
###########################
#.........................#
#.S####.#####.####...###..#
#...#.....#...#...#.#...#.#
#...#.....#...####..#.....#
#...#.....#...#.....#...G.#
#...#.....#...#......###..#
###########################
