===== Sample #1 Input =====
3 3
.##
...
##.
===== Sample #1 Output =====
2
===== Sample #2 Input =====
7 56
........................................................
.#...#..#####..#####...####..#####..#####..#####..#####.
.#...#....#....#...#..#..........#..#...#......#..#...#.
.#...#....#....####...#......#####..#...#..#####..#...#.
.#...#....#....#......#......#......#...#..#......#...#.
..###.....#....#.......####..#####..#####..#####..#####.
........................................................
===== Sample #2 Output =====
24
