===== Sample #1 Input =====
1
X
===== Sample #1 Output =====
500000004 0 500000003
===== Sample #2 Input =====
3
---
===== Sample #2 Output =====
0 0 0
===== Sample #3 Input =====
5
X--X-
===== Sample #3 Output =====
0 0 1
===== Sample #4 Input =====
5
X-X-X
===== Sample #4 Output =====
500000004 0 833333337
===== Sample #5 Input =====
20
-X--X--X-X--X--X-X-X
===== Sample #5 Output =====
0 0 183703705
===== Sample #6 Input =====
100
X-X-X-X-X-X-X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-X-X-X--X--X-X-X-X--X--X-X-X--X-X-X--X-X--X--X-X--X-X-X-
===== Sample #6 Output =====
0 0 435664291
