===== Sample #1 Input =====
19 31
..#############################
#...###########################
###..##########################
####...########################
######...######################
########..#####################
#########...###################
###########...#################
#############..################
##############...##############
################..#############
#################...###########
###################...#########
#####################..########
######################...######
########################...####
##########################..###
###########################...#
#############################..
===== Sample #1 Output =====
1
===== Sample #2 Input =====
5 5
###.#
##..#
##.##
#..##
#.###
===== Sample #2 Output =====
4
===== Sample #3 Input =====
20 19
###.###########.###
##.########...##.##
###.##############.
###################
######.############
##############.#.##
#########.#########
#######.#########.#
##########.#######.
#########.#.#.#.###
#######.###########
#####.#############
.#.##.#############
###.#######.####.#.
.########.#.#######
##.################
#.####.############
########.#.########
###################
#.#.########.######
===== Sample #3 Output =====
13
