===== Sample #1 Input =====
3 4
9 2 9
1 2 1 3
2 3 2 4
6 9 2 5
2 4 1 5
===== Sample #1 Output =====
5
===== Sample #2 Input =====
3 2
1 9 9
1 2 1 5
3 4 2 5
===== Sample #2 Output =====
1
===== Sample #3 Input =====
2 1
1000000000 2016
999999999 1000000000 1 1000000000
===== Sample #3 Output =====
2016
===== Sample #4 Input =====
2 0
12 24
===== Sample #4 Output =====
0
===== Sample #5 Input =====
4 11
8 2 3 9
1 2 1 1
2 4 1 1
4 5 1 6
6 7 1 1
6 7 2 3
5 6 2 5
3 4 2 3
4 6 3 2
6 7 3 1
7 8 3 4
8 9 3 2
===== Sample #5 Output =====
7
