===== Sample #1 Input =====
3
10 3
2 7 3 9 8 7 9 7 1 9
10 1
2 7 3 9 8 7 9 7 1 3
10 2
2 7 3 9 8 7 9 7 1 9
===== Sample #1 Output =====
19 
7
15

Explanation:
1st test case Alex would buy on 1st day and sell it on the 2nd day, and then buy another on the 3rd day and sell it on the
4th, finally buys on 9th day and sells on the 10th day.So profit = (7-2)+(9-3)+(9-1) = 19.

2nd test case Alex would buy on 1st day and sell it on the 4th(or 7th) day. So profit = 9-2 = 7.

2nd test case Alex would buy on 1st day and sell it on the 4th day, and then buy another on the 9th day and sell it on the
10th day.So profit = (9-2)+(9-1) = 15.
