===== Sample #1 Input =====
2
 3   2
x -4x  [-2;3;5]

 3 2   3
--x +x+- [-1;4;10]
 8     8
===== Sample #1 Output =====
----------------------------------------
|        |     |    |   |    |    |    |
|      x |  -2 | -1 | 0 |  1 |  2 |  3 |
|        |     |    |   |    |    |    |
|--------+-----+----+---+----+----+----|
|  3   2 |     |    |   |    |    |    |
| x -4x  | -24 | -5 | 0 | -3 | -8 | -9 |
|        |     |    |   |    |    |    |
----------------------------------------

------------------------------------------------------------------
|          |    |   1 |   |  1 |   |  3 |   |  5 |   |   7 |     |
|        x | -1 |  -- | 0 |  - | 1 |  - | 2 |  - | 3 |   - |   4 |
|          |    |   2 |   |  2 |   |  2 |   |  2 |   |   2 |     |
|----------+----+-----+---+----+---+----+---+----+---+-----+-----|
|  3 2   3 |    |   7 | 3 | 25 |   | 33 | 7 | 17 |   |  23 |  13 |
| --x +x+- | -1 | --- | - | -- | 1 | -- | - | -- | 0 | --- | --- |
|  8     8 |    |  32 | 8 | 32 |   | 32 | 8 | 32 |   |  32 |   8 |
------------------------------------------------------------------
