===== Sample #1 Input =====
5 6
......
..*...
.****.
..*...
..*...

===== Sample #1 Output =====
YES

===== Sample #2 Input =====
3 5
..*..
****.
.*...

===== Sample #2 Output =====
NO

===== Sample #3 Input =====
7 7
.......
...*...
..****.
...*...
...*...
.......
.*.....

===== Sample #3 Output =====
NO

===== Sample #4 Input =====
5 6
..**..
..**..
******
..**..
..**..

===== Sample #4 Output =====
NO

===== Sample #5 Input =====
3 7
.*...*.
***.***
.*...*.

===== Sample #5 Output =====
NO

===== Sample #6 Input =====
5 10
..........
..*.......
.*.******.
..*.......
..........

===== Sample #6 Output =====
NO

