===== Sample #1 Input =====
3
2 3 5
4 16

===== Sample #1 Output =====
4

===== Sample #2 Input =====
5
4 7 1 5 6
7 14187219

===== Sample #2 Output =====
6

===== Sample #3 Input =====
8
2 3 5 6 1 7 9 10
23333 1

===== Sample #3 Output =====
1

===== Sample #4 Input =====
1
2
88888 66666

===== Sample #4 Output =====
-1

===== Sample #5 Input =====
3
998244352 998244352 998244352
4 2

===== Sample #5 Output =====
-1

===== Sample #6 Input =====
10
283 463 213 777 346 201 463 283 102 999
2333333 6263423

===== Sample #6 Output =====
382480067

