===== Sample #1 Input =====
7 3
1 5 16 18 7 2 10
baaaaca

===== Sample #1 Output =====
54

===== Sample #2 Input =====
5 5
2 4 1 3 1000
aaaaa

===== Sample #2 Output =====
1010

===== Sample #3 Input =====
5 4
2 4 1 3 1000
aaaaa

===== Sample #3 Output =====
1009

===== Sample #4 Input =====
8 1
10 15 2 1 4 8 15 16
qqwweerr

===== Sample #4 Output =====
41

===== Sample #5 Input =====
6 3
14 18 9 19 2 15
cccccc

===== Sample #5 Output =====
52

===== Sample #6 Input =====
2 1
10 10
qq

===== Sample #6 Output =====
10

