===== Sample #1 Input =====
3 6
XXXXXX
XXXXXX
XXXXXX

===== Sample #1 Output =====
1
......
.X.XX.
......

===== Sample #2 Input =====
10 10
.XXXXXX...
.XXXXXX...
.XXXXXX...
.XXXXXX...
.XXXXXXXX.
...XXXXXX.
...XXXXXX.
...XXXXXX.
...XXXXXX.
..........

===== Sample #2 Output =====
2
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........

===== Sample #3 Input =====
4 5
X....
..XXX
..XXX
..XXX

===== Sample #3 Output =====
0
X....
..XXX
..XXX
..XXX

