===== Sample #1 Input =====
3 3
-1 0
1 1
0 -1
===== Sample #1 Output =====
3
===== Sample #2 Input =====
3 3
-1 0
2 2
0 -1
===== Sample #2 Output =====
1
===== Sample #3 Input =====
3 1776966
-1 0
3 3
0 -2
===== Sample #3 Output =====
296161
===== Sample #4 Input =====
4 15
-4 -4
-1 1
-1 -4
4 3
===== Sample #4 Output =====
1
===== Sample #5 Input =====
5 10
3 -4
4 -3
1 -3
2 -3
-3 -4
===== Sample #5 Output =====
0
===== Sample #6 Input =====
5 1000000000
-2 4
2 -3
0 -4
2 4
-1 -3
===== Sample #6 Output =====
9248783
