===== Sample #1 Input =====
5 5
.....
.XXX.
.X.X.
.XXX.
.....
===== Sample #1 Output =====
YES
4 1 4 4 1
4 5 5 5 1
4 5 1 5 4
1 5 5 5 4
1 4 4 1 4
===== Sample #2 Input =====
5 5
.....
.XXX.
.XXX.
.XXX.
.....
===== Sample #2 Output =====
NO
===== Sample #3 Input =====
3 2
..
..
..
===== Sample #3 Output =====
YES
4 1
4 1
1 4
===== Sample #4 Input =====
9 9
.........
.XXXXX.X.
.X...X...
.X.XXXXX.
.X.X.X.X.
.X.XXX.X.
.X.....X.
.XXXXXXX.
.........
===== Sample #4 Output =====
YES
4 4 4 1 4 1 4 1 4
1 5 5 5 5 5 4 10 1
4 5 1 4 1 5 4 4 4
4 5 1 5 5 0 5 5 1
4 5 1 5 4 5 1 5 4
4 5 1 5 5 5 4 5 1
1 5 4 4 1 1 4 5 1
4 5 5 5 5 5 5 5 4
1 1 1 1 4 4 1 1 4
