===== Sample #1 Input =====
3 1
2 1 3
===== Sample #1 Output =====
4
===== Sample #2 Input =====
5 5
2 1 2
2 2 3
2 3 4
2 4 5
2 1 5
===== Sample #2 Output =====
0
===== Sample #3 Input =====
100 1
1 50
===== Sample #3 Output =====
35305197
===== Sample #4 Input =====
5 1
5 1 2 3 4 5
===== Sample #4 Output =====
120
===== Sample #5 Input =====
2 5
1 2
1 2
1 2
1 1
1 1
===== Sample #5 Output =====
2
===== Sample #6 Input =====
11 4
5 4 5 7 9 11
2 2 10
2 9 11
7 1 2 3 5 8 10 11
===== Sample #6 Output =====
384
