===== Sample #1 Input =====
7 4 4 5
1 5 10 13 20 22 28
4 1
7 2
7 3
3 2
===== Sample #1 Output =====
Yes
No
Yes
Yes
===== Sample #2 Input =====
10 8 6 11
1 2 4 7 8 9 11 13 19 20
2 13
5 8
8 1
6 15
1 15
2 7
7 6
8 9
===== Sample #2 Output =====
Yes
Yes
No
Yes
Yes
Yes
Yes
Yes
===== Sample #3 Input =====
6 9 6 6
1 2 4 9 18 19
2 17
1 18
5 4
2 11
5 17
6 8
4 3
3 3
6 6
===== Sample #3 Output =====
Yes
Yes
Yes
Yes
Yes
Yes
No
No
Yes
===== Sample #4 Input =====
4 1 1 10
1 8 10 19
2 1
===== Sample #4 Output =====
Yes
