===== Sample #1 Input =====
4
1 1 0 2
===== Sample #1 Output =====
1 1 2 2
===== Sample #2 Input =====
5
0 0 0 0 0
===== Sample #2 Output =====
3 1 1 3 3
===== Sample #3 Input =====
5
1 2 3 4 5
===== Sample #3 Output =====
1 2 3 4 5
===== Sample #4 Input =====
6
1 0 0 0 0 1
===== Sample #4 Output =====
1 2 3 3 1 1
===== Sample #5 Input =====
3
3 0 2
===== Sample #5 Output =====
3 2 2
===== Sample #6 Input =====
5
1 0 2 0 1
===== Sample #6 Output =====
1 2 2 1 1
===== Sample #7 Input =====
7
1 0 2 3 1 0 2
===== Sample #7 Output =====
1 2 2 3 1 1 2
