===== Sample #1 Input =====
3 2
2 3
2 1
2 1 ab
2 3 bc
===== Sample #1 Output =====
YES
abc
===== Sample #2 Input =====
3 2
2 3
2 1
2 1 ab
2 3 cd
===== Sample #2 Output =====
NO
===== Sample #3 Input =====
10 10
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 2 ab
1 3 ab
1 4 ab
1 5 ab
1 6 ab
1 7 ab
1 8 ab
1 9 ab
1 10 ab
10 2 aba
===== Sample #3 Output =====
YES
baaaaaaaaa
===== Sample #4 Input =====
10 10
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 2 ab
1 3 ab
1 4 aa
1 5 ab
1 6 ab
1 7 ab
1 8 ab
1 9 ab
1 10 ab
10 2 aba
===== Sample #4 Output =====
NO
