===== Sample #1 Input =====
??
===== Sample #1 Output =====
1
2
1
===== Sample #2 Input =====
?aa?b
===== Sample #2 Output =====
1
3
0
===== Sample #3 Input =====
a???ba
===== Sample #3 Output =====
4
3
1
===== Sample #4 Input =====
????????
===== Sample #4 Output =====
121
14
121
===== Sample #5 Input =====
ba????a?a???abbb?
===== Sample #5 Output =====
216
57
239
===== Sample #6 Input =====
a????a??????b??abbababbbb?a?aaa????bb
===== Sample #6 Output =====
97833
28387
135924
===== Sample #7 Input =====
??????????????a????????????????b?????
===== Sample #7 Output =====
484121060
448940322
484613337
