===== Sample #1 Input =====
5 3
1 2 3 4 5
===== Sample #1 Output =====
2
1 0 3 0 5
===== Sample #2 Input =====
6 3
1 1 1 1 1 1
===== Sample #2 Output =====
3
1 100000 0 1 0 1
===== Sample #3 Input =====
6 4
1 1 4 4 1 1
===== Sample #3 Output =====
1
1 1 4 0 1 1
===== Sample #4 Input =====
6 4
4 4 4 2 2 2
===== Sample #4 Output =====
2
4 4 0 2 0 2
===== Sample #5 Input =====
6 4
4 4 4 3 4 4
===== Sample #5 Output =====
1
4 4 100000 3 4 4
===== Sample #6 Input =====
8 4
2 1 1 3 3 1 1 2
===== Sample #6 Output =====
2
2 1 1 3 0 1 0 2
===== Sample #7 Input =====
10 4
1 1 1 2 2 1 1 2 2 1
===== Sample #7 Output =====
2
1 1 100000 2 2 100000 1 2 2 1
===== Sample #8 Input =====
7 5
5 4 4 3 4 4 4
===== Sample #8 Output =====
0
5 4 4 3 4 4 4
===== Sample #9 Input =====
10 10
1 1 1 1 1 1 1 1 1 1
===== Sample #9 Output =====
1
1 1 1 1 1 1 1 1 0 1
