===== Sample #1 Input =====
JD 7S 9S JS 8S 9D 6D 8C 8D TH KS QD QH TD 6C AD KD AC
KH QC 9H 6H KC 9C JC TS 6S QS TC JH 7D 7H AS AH 7C 8H
===== Sample #1 Output =====
Alice
===== Sample #2 Input =====
7S KD 8C AH QS AC KS JC 6C 7D 9H TS 7C 6D JH JD 6S KC
8D QD AS TD AD TH KH 9S JS 9C QC 8S 8H 7H TC QH 9D 6H
===== Sample #2 Output =====
Bob
===== Sample #3 Input =====
6C 7S 6H KS 9C 6S QS 7C TS JD 8H KC 9D 8C 7H KD JC QC
6D TH TD AD JS 9H TC QD 8D AC JH AH KH AS 7D 8S 9S QH
===== Sample #3 Output =====
Alice
===== Sample #4 Input =====
JS KS JD TH KH JC KC QD AS JH 6H 9H 7H 6C 9D AC 6D 9S
8D 8H 7C 7S KD 7D 6S QH 8C TS AD TD TC 9C QC 8S QS AH
===== Sample #4 Output =====
Bob
===== Sample #5 Input =====
6S KC TD 8S AC 9S KD TS TH 7D 7C KH TC QC JH QD JC JD
QH AS 9H 6C 8C 9C 6D AH AD KS JS 7H 6H 8H 9D QS 7S 8D
===== Sample #5 Output =====
Bob
