===== Sample #1 Input =====
3 3 4
calculus
algebra
history
58 23 15
00:00-08:15
08:20-08:35
09:30-10:25
19:00-19:45
calculus 1 09:36 100
english 4 21:15 5000
history 1 19:50 50

===== Sample #1 Output =====
150
2
1 1 08:16 1 09:29
3 1 10:26 1 10:40

===== Sample #2 Input =====
2 2 1
matan
codeforces
1 2
00:00-08:00
09:00-09:00
12:00-12:00
18:00-18:00
codeforces 1 08:04 2
matan 1 08:02 1

===== Sample #2 Output =====
3
2
2 1 08:01 1 08:01
1 1 08:02 1 08:03

===== Sample #3 Input =====
2 2 1
matan
codeforces
2 2
00:00-08:00
09:00-09:00
12:00-12:00
18:00-18:00
codeforces 1 08:04 2
matan 1 08:03 1

===== Sample #3 Output =====
2
1
1 1 08:01 1 08:02

