===== Sample #1 Input =====
17 5 2

===== Sample #1 Output =====
&lt;&lt; 3 4 (5) 6 7 &gt;&gt; 
===== Sample #2 Input =====
6 5 2

===== Sample #2 Output =====
&lt;&lt; 3 4 (5) 6 
===== Sample #3 Input =====
6 1 2

===== Sample #3 Output =====
(1) 2 3 &gt;&gt; 
===== Sample #4 Input =====
6 2 2

===== Sample #4 Output =====
1 (2) 3 4 &gt;&gt;
===== Sample #5 Input =====
9 6 3

===== Sample #5 Output =====
&lt;&lt; 3 4 5 (6) 7 8 9
===== Sample #6 Input =====
10 6 3

===== Sample #6 Output =====
&lt;&lt; 3 4 5 (6) 7 8 9 &gt;&gt;
===== Sample #7 Input =====
8 5 4

===== Sample #7 Output =====
1 2 3 4 (5) 6 7 8 
