===== Sample #1 Input =====
<table><tr><td></td></tr></table>

===== Sample #1 Output =====
1 
===== Sample #2 Input =====
<table>
<tr>
<td>
<table><tr><td></td></tr><tr><td></
td
></tr><tr
><td></td></tr><tr><td></td></tr></table>
</td>
</tr>
</table>

===== Sample #2 Output =====
1 4 
===== Sample #3 Input =====
<table><tr><td>
<table><tr><td>
<table><tr><td>
<table><tr><td></td><td></td>
</tr><tr><td></td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>

===== Sample #3 Output =====
1 1 1 3 
