===== Sample #1 Input =====
5
oxxxx
x...x
x...x
x...x
xxxxo

===== Sample #1 Output =====
YES
....x....
....x....
....x....
....x....
xxxxoxxxx
....x....
....x....
....x....
....x....

===== Sample #2 Input =====
6
.x.x..
x.x.x.
.xo..x
x..ox.
.x.x.x
..x.x.

===== Sample #2 Output =====
YES
...........
...........
...........
....x.x....
...x...x...
.....o.....
...x...x...
....x.x....
...........
...........
...........

===== Sample #3 Input =====
3
o.x
oxx
o.x

===== Sample #3 Output =====
NO

