===== Sample #1 Input =====
3
0 3
0 3
? ?

===== Sample #1 Output =====
2 3 1 

===== Sample #2 Input =====
5
3 2
? ?
? ?
? ?
? ?

===== Sample #2 Output =====
5 3 2 2 4 

===== Sample #3 Input =====
8
? 3
? ?
0 2
0 2
0 3
0 3
0 3
3 3

===== Sample #3 Output =====
5 1 4 3 6 7 5 2 

===== Sample #4 Input =====
1
? ?

===== Sample #4 Output =====
1 

===== Sample #5 Input =====
6
0 3
0 3
0 3
0 3
0 3
0 3

===== Sample #5 Output =====
2 3 1 5 6 4 

===== Sample #6 Input =====
2
1 1
1 1

===== Sample #6 Output =====
-1

