===== Sample #1 Input =====
5 7
qcezchs
hhedywq
wikywqy
qckrqzt
bqexcxz
3 2
??
yw
?q

===== Sample #1 Output =====
0000100
0001001
0000000
0000000
0000000

===== Sample #2 Input =====
10 10
fwtoayylhw
yyaryyjawr
ywrdzwhscy
hnsyyxiphn
bnjwzyyjvo
kkjgseenwn
gvmiflpcsy
lxvkwrobwu
wyybbcocyy
yysijsvqry
2 2
??
yy

===== Sample #2 Output =====
1000100000
0000000001
0001000000
0000010000
0000000000
0000000000
0000000000
0100000010
1000000001
0000010000

===== Sample #3 Input =====
8 6
ibrgxl
xqdcsg
okbcgi
tvpetc
xgxxig
igghzo
lmlaza
gpswzv
1 4
gx??

===== Sample #3 Output =====
000100
000001
000000
000000
010001
000000
000000
000000

