===== Sample #1 Input =====
8
[[][]][]

===== Sample #1 Output =====
+-        -++- -+
|+- -++- -+||   |
||   ||   |||   |
|+- -++- -+||   |
+-        -++- -+

===== Sample #2 Input =====
6
[[[]]]

===== Sample #2 Output =====
+-     -+
|+-   -+|
||+- -+||
|||   |||
||+- -+||
|+-   -+|
+-     -+

===== Sample #3 Input =====
6
[[][]]

===== Sample #3 Output =====
+-        -+
|+- -++- -+|
||   ||   ||
|+- -++- -+|
+-        -+

===== Sample #4 Input =====
2
[]

===== Sample #4 Output =====
+- -+
|   |
+- -+

===== Sample #5 Input =====
4
[][]

===== Sample #5 Output =====
+- -++- -+
|   ||   |
+- -++- -+

