===== Sample #1 Input =====
..-**-..
..-**-..
..-..-..
..-..-..
..-..-..
..-..-..

===== Sample #1 Output =====
..-**-..
..-**-..
..-..-..
..-P.-..
..-..-..
..-..-..

===== Sample #2 Input =====
**-**-**
**-**-**
..-**-.*
**-**-**
..-..-..
..-**-..

===== Sample #2 Output =====
**-**-**
**-**-**
..-**-.*
**-**-**
..-P.-..
..-**-..

===== Sample #3 Input =====
**-**-*.
*.-*.-**
**-**-**
**-**-**
..-..-..
..-**-..

===== Sample #3 Output =====
**-**-*.
*.-*P-**
**-**-**
**-**-**
..-..-..
..-**-..

