===== Sample #1 Input =====
2 500 3

===== Sample #1 Output =====
YES
1 333.333333
2 333.333333
2 166.666667 1 166.666667

===== Sample #2 Input =====
4 100 5

===== Sample #2 Output =====
YES
3 20.000000 4 60.000000
1 80.000000
4 40.000000 2 40.000000
3 80.000000
2 60.000000 1 20.000000

===== Sample #3 Input =====
4 100 7

===== Sample #3 Output =====
NO

===== Sample #4 Input =====
5 500 2

===== Sample #4 Output =====
YES
4 250.000000 5 500.000000 2 500.000000
3 500.000000 1 500.000000 4 250.000000

