===== Sample #1 Input =====
4 3
#..#
#.#.
....
.###

===== Sample #1 Output =====
3 2

===== Sample #2 Input =====
10 4
#....##...
.#...#....
..#..#..#.
...#.#....
.#..##.#..
.....#...#
...#.##...
.#...#.#..
.....#..#.
...#.#...#

===== Sample #2 Output =====
6 1

===== Sample #3 Input =====
19 6
##..............###
#......#####.....##
.....#########.....
....###########....
...#############...
..###############..
.#################.
.#################.
.#################.
.#################.
#####....##....####
####............###
####............###
#####...####...####
.#####..####..#####
...###........###..
....###########....
.........##........
#.................#

===== Sample #3 Output =====
1 8

