===== Sample #1 Input =====
0.0

===== Sample #1 Output =====
0
===== Sample #2 Input =====
1.49

===== Sample #2 Output =====
1
===== Sample #3 Input =====
1.50

===== Sample #3 Output =====
2
===== Sample #4 Input =====
2.71828182845904523536

===== Sample #4 Output =====
3
===== Sample #5 Input =====
3.14159265358979323846

===== Sample #5 Output =====
3
===== Sample #6 Input =====
12345678901234567890.1

===== Sample #6 Output =====
12345678901234567890
===== Sample #7 Input =====
123456789123456789.999

===== Sample #7 Output =====
GOTO Vasilisa.
