===== Sample #1 Input =====
111Cash
121Accounts Receivable
211Accounts Payable
241Sales Tax Payable
401Sales
555Office Supplies
000No such account
100111 11795
100121 -11795
101121
105
101241
-7
101401
-100
102211 -70000
102555 40000
103111 -40000
103555 40000
000000
0
===== Sample #1 Output =====
*** Transaction 101 is out of balance ***
121 Accounts Receivable
1.05
241 Sales Tax Payable
-0.07
401 Sales
-1.00
999 Out of Balance
0.02
*** Transaction 102 is out of balance ***
211 Accounts Payable
-700.00
555 Office Supplies
400.00
999 Out of Balance
300.00
