===== Sample #1 Input =====
2 3 1
Earth
Mars
Earth Mars 2 3
Earth Mars 4 1
Earth Earth 3 2
Earth
Mars 0
3 3 5
Tatooine
Endor
Geonosis
Tatooine Endor 300 15
Endor Geonosis 10 78
Geonosis Tatooine 1 1
Endor
Endor 0
Geonosis 0
Geonosis 4
Tatooine 0
Tatooine 1
5 5 8
Earth
Kaishin
Namek
Vegeta
NewNamek
Earth Kaishin 10 10
Kaishin Namek 10 5
Kaishin Vegeta 15 30
Earth Vegeta 25 50
NewNamek Earth 100 1
Earth
Kaishin 0
Kaishin 1
Kaishin 2
Namek 0
Namek 1
Vegeta 0
Vegeta 1
NewNamek 5
===== Sample #1 Output =====
2 3
.
0 0
10 78
10 78
* *
11 79
.
10 10
10 10
10 10
* *
20 15
25 50
25 40
* *
