===== Sample #1 Input =====
U[lf][rf]UU[lf][rf]UUP
U[L][R[Up]RR[Uf]RR]U
U[llf][rrf]UU[lf][rf]UUP
[U]l[UlU][LUrr[Uf]rr]
[U]l[LUrr[Uf]rr]UlU
U[rrRlUUU[r]l]ll[LpPf]U[UUUP][RUlLo]L
===== Sample #1 Output =====
.-----.
| O |
|* | *|
| \|/ |
|* | *|
| \|/ |
| | |
.-----.
.-----------.
| o *~~ |
|_|_|_ _|_ _|
| |
|
.-----------.
.---------.
| O |
| *|* |
|* \|/ *|
|\ | /|
| \|/ |
| | |
.---------.
.--------.
| * /|
| |/ |
|| / |
| /
|
||_| |
| \| |
.--------.
.--------.
| * /|
| |/ |
|| / |
| \
|
||_| |
| \| |
.--------.
.------------.
| O
\ /|
| _|
| |
| |\
| |
| _|_| | |
|*_|
\|
| \
/ |
|
\/ |
|
| |
.------------.
