===== Sample #1 Input =====
0 2 1 3 2 0 3 1
0 2 2 0 1 3 3 1
2.1 0 0 2.1 3 1 -1 3
2.1 0 2.9238080804 0.7366059011 0 2.1 -0.0347392304 0.9954452513
5 1 2 -2 10 1 2 -7
1 17 1 17 -14 -14 -14 -14
0 0 0 0 0 0 0 0
===== Sample #1 Output =====
Translation by vector &lt;1.0,1.0&gt;.
Translation by vector &lt;2.0,-2.0&gt;.
Rotation around (0.0,0.0) by 90.0 degrees counterclockwise.
Rotation around (1.5,1.5) by 40.0 degrees counterclockwise.
Rotation around (2.0,1.0) by 270.0 degrees counterclockwise.
No move.
