===== Sample #1 Input =====
1
..++&lt;&gt;&lt;&lt;+++&gt;&gt;++++++++++++++++++++++++++&gt;&gt;&gt;+++
&lt;+...++&lt;&gt;&lt;&lt;+++&gt;&gt;++++++++++++++++++++++++++&gt;&gt;&gt;
+++&lt;+...++&lt;&gt;&lt;&lt;+++&gt;&gt;++++++++++++++++++++++++++
&gt;&gt;&gt;+++&lt;+.
===== Sample #1 Output =====
Case 1: 1F 00 20 03 1D 03 01 03 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 03 00
