===== Sample #1 Input =====
3
5 8
0 1 10
0 3 5
0 4 7
1 2 1
1 3 3
2 3 7
2 4 6
3 4 2
2
2 2 4
2 2 3
6 4
0 1 10
1 2 10
2 3 10
3 4 10
1
2 4 2
3 1
0 1 10
1
1 2
===== Sample #1 Output =====
Case 1:
Query 1:
1 possible way(s) to sabotage the contest.
Teams from at least 5 cities will be late.
Query 2:
2 possible way(s) to sabotage the contest.
Teams from at least 3 cities will be late.
Case 2:
Query 1:
3 possible way(s) to sabotage the contest.
Teams from at least 3 cities will be late.
Case 3:
Query 1:
Will not sabotage.
