===== Sample #1 Input =====
Xyz
We will work with a basic time unit of an eighth-note. At any
given time, your left foot and right foot will each be on distinct
arrows. Only one foot may perform an action (changing arrows and/or
tapping) during any time unit; jumping is not allowed. Also, you must
remain facing forward in order to see the screen. This puts
limitations on which feet you can use to hit which arrows. Finally,
hitting two arrows in a row with the same foot ("double-tapping") is
exhausting, because you can’t shift your weight onto that
foot. Ideally, you want to alternate feet all the way through a string
of consecutive arrows.
END
life
is
sometimes
tough
END
but
one
must
not
give
up
END
finish
===== Sample #1 Output =====
+----------+----------------+-----------------------------+
| Keyboard | # of printable | Additionally, the following |
|
|
lines
| letter keys can be broken |
+----------+----------------+-----------------------------+
|
1 |
4
| jkq
|
+----------+----------------+-----------------------------+
|
2 |
1
| abcdjkmnpqrsvwxyz
|
+----------+----------------+-----------------------------+
|
3 |
3
| acfhjklmpqrswxyz
|
+----------+----------------+-----------------------------+
