===== Sample #1 Input =====
16
................
................
.******.........
.**PP**....***..
.******....*B*..
.******....***..
.**BB**.........
.******.........
................
.....*******....
....*BB**BB**...
....*BB**PP**...
....*********...
....****PP***...
.....*******....
................
0
===== Sample #1 Output =====
Sector #1: contain 1 freedom fighter group(s) &amp; 1 enemy group(s)
Sector #2: contain 1 freedom fighter group(s) &amp; 0 enemy group(s)
Sector #3: contain 2 freedom fighter group(s) &amp; 2 enemy group(s)
Total 2 group(s) are in fighting position.
