===== Sample #1 Input =====
3
100 100 100
20 0 10
939850.83 85 35
===== Sample #1 Output =====
Impossible
$2.00 for 10 year(s)
$798873.22 for 1 year(s)
$798873.21 for 1 year(s)
$798873.20 for 1 year(s)
$798873.19 for 1 year(s)
$798873.18 for 1 year(s)
$798873.17 for 4 year(s)
$798873.16 for 1 year(s)
$798873.15 for 2 year(s)
$798873.14 for 1 year(s)
$798873.13 for 3 year(s)
$798873.12 for 1 year(s)
$798873.11 for 4 year(s)
$798873.10 for 2 year(s)
$798873.09 for 7 year(s)
$798873.08 for 2 year(s)
$798873.07 for 1 year(s)
$798873.06 for 1 year(s)
$798873.05 for 1 year(s)
