===== Sample #1 Input =====
4
2 2
BLANK 0
INVALID 4
A 65
B 35
4 3
BLANK 203
INVALID 287
Pragmatics 50
Paradigmatics 50
Programatics 50
360000000000 5
BLANK 0
INVALID 92
One 26572000000000
Two 28863000000000
Three 6231000000000
Four 832000000000
Five 0
360 5
BLANK 0
INVALID 92
One 26572000000000
Two 28863000000000
Three 6231000000000
Four 832000000000
Five 0
===== Sample #1 Output =====
A 1
B 1
Pragmatics 1
Paradigmatics 2
Programatics 1
One 153059617908
Two 166256200199
Three 35891708534
Four 4792473359
Five 0
One 153
Two 167
Three 36
Four 4
Five 0
