===== Sample #1 Input =====
2
00:00:23,000
00:01:00,813
00:00:01,100
2
00:03:35,101 00:03:40,728
00:04:01,000 00:04:10,010
2
00:03:55,813
00:00:28,000
00:03:01,100
1
00:03:14,039 --&gt; 00:03:15,631
Nice car.
2
00:03:19,177 --&gt; 00:03:21,008
Sweet!
3
00:03:30,288 --&gt; 00:03:31,585
Nice.
4
00:03:34,993 --&gt; 00:03:36,893
You little maggot!
5
00:03:38,396 --&gt; 00:03:40,728
-You get back here!
-What are you doing?
6
00:03:40,799 --&gt; 00:03:41,823
This your kid?
7
00:03:41,900 --&gt; 00:03:45,267
Take a look at his hand.
You’ll find the valve caps to my ’59 Caddy.
8
00:03:45,337 --&gt; 00:03:46,929
Is that true, Jesse?
9
00:03:48,707 --&gt; 00:03:53,041
How many times have I told you
to stop stealing parts off people’s cars!
10
00:03:53,845 --&gt; 00:03:55,813
Go on inside. Go!
0
1
00:00:01,630 --&gt; 00:00:04,622
Besides, that was then and this is now.
2
00:00:04,733 --&gt; 00:00:07,167
Yeah, and I should trust you now,
shouldn’t l?
3
00:00:07,235 --&gt; 00:00:11,467
Why would I try to steal the golden egg
when I got the whole goose right here?
4
00:00:11,539 --&gt; 00:00:15,202
No. This goose is flying solo
just as soon as we clean this money.
5
00:00:15,777 --&gt; 00:00:18,268
Till then I’m supposed
to automatically trust you?
6
00:00:18,346 --&gt; 00:00:21,042
-Why wouldn’t you?
-You’re a thief and a bank robber.
7
00:00:21,116 --&gt; 00:00:23,482
I’m not a bank robber, okay?
8
00:00:23,652 --&gt; 00:00:27,247
Look, you’re going to get set up
with a little something, all right?
9
00:00:27,322 --&gt; 00:00:28,000
A little something?
0
===== Sample #1 Output =====
1
00:00:14,039 --&gt; 00:00:15,631
Nice car.
2
00:00:19,177 --&gt; 00:00:21,008
Sweet!
1
00:00:07,288 --&gt; 00:00:08,585
Nice.
2
00:00:11,993 --&gt; 00:00:12,100
You little maggot!
3
00:00:12,171 --&gt; 00:00:13,195
This your kid?
4
00:00:13,272 --&gt; 00:00:16,639
Take a look at his hand.
You’ll find the valve caps to my ’59 Caddy.
5
00:00:16,709 --&gt; 00:00:18,301
Is that true, Jesse?
6
00:00:20,079 --&gt; 00:00:24,413
How many times have I told you
to stop stealing parts off people’s cars!
7
00:00:25,217 --&gt; 00:00:27,185
Go on inside. Go!
8
00:00:28,815 --&gt; 00:00:31,807
Besides, that was then and this is now.
9
00:00:31,918 --&gt; 00:00:32,371
Yeah, and I should trust you now,
shouldn’t l?
10
00:00:32,372 --&gt; 00:00:33,376
No. This goose is flying solo
just as soon as we clean this money.
11
00:00:33,951 --&gt; 00:00:36,442
Till then I’m supposed
to automatically trust you?
12
00:00:36,520 --&gt; 00:00:39,216
-Why wouldn’t you?
-You’re a thief and a bank robber.
13
00:00:39,290 --&gt; 00:00:41,656
I’m not a bank robber, okay?
14
00:00:41,826 --&gt; 00:00:45,421
Look, you’re going to get set up
with a little something, all right?
15
00:00:45,496 --&gt; 00:00:46,174
A little something?
