===== Sample #1 Input =====
2
5 5
AAAEE
ABAHE
A.AHF
AAAHF
.G...
20 20
....................
...B................
..BBBB..............
..B..BBB............
.BB....B............
BBB....BBBBBBBBBB...
BBB........SS.BBB...
.BB........SSBB.....
..B.....D..BBB......
.BB....DDD.B........
..BB.......B..BBB...
...B.......BBBBBB...
..BB.......BBBCBB...
...B.KK...BB.BCB.II.
...B.K..BBB..BCBBII.
...BBBBBB....BBBBMII
...BBBBBBB....BBB...
...............BB...
................BB..
.................B..
===== Sample #1 Output =====
Case 1: 3
AAAEE
AAAHE
AAAHF
AAAHF
.G...
Case 2: 3
....................
...B................
..BBBB..............
..BBBBBB............
.BBBBBBB............
BBBBBBBBBBBBBBBBB...
BBBBBBBBBBBBBBBBB...
.BBBBBBBBBBBBBB.....
..BBBBBBBBBBBB......
.BBBBBBBBBBB........
..BBBBBBBBBB..BBB...
...BBBBBBBBBBBBBB...
..BBBBBBBBBBBBBBB...
...BBBBBBBBB.BBB.II.
...BBBBBBBB..BBBBII.
...BBBBBB....BBBBMII
...BBBBBBB....BBB...
...............BB...
................BB..
.................B..
