===== Sample #1 Input =====
2
8
4
1 02:21:03
3 02:22:17
5 02:22:03
6 02:21:59
8 02:22:99
7 02:21:33
2 02:21:77
16
10
1 05:33:55
2 05:23:32
3 05:34:87
4 05:33:12
5 05:33:21
6 05:44:17
7 05:33:15
16 06:02:98
15 05:49:12
14 05:37:44
13 05:33:12
12 05:39:67
11 05:34:37
8 05:35:88
9 05:34:09
===== Sample #1 Output =====
Case #1:
Gustavo should be #6 during the qualification to achieve position #3 in the final.
Case #2:
Gustavo should be #4 during the qualification to achieve position #3 in the final.
