===== Sample #1 Input =====
MAP 19 40
0
0
0 UPV Universitat Politecnica de Valencia
5
5
0 SPV Contest hotel
0
1 35 B01 The Object
1.1 1 42 B02 Opera
0.6 1.7 33 B03 New York
1.3 2 55 B04 Blue Note
1.5 2.5 23 B05 The Popes
2.5 2 13 B06 Petrol
4
3.5 12 B07 King of Kings
1.1 4 14 B08 O Salati
1.2 4.5 13 B09 The Snails
2.5 3.5 34 B10 The Earth
1.5 1.5 55 B11 Cafe Coffee
3
4.5 31 B12 Vermouth house
4.5 2.5 45 B13 Jamon Session
1.3 3.6 24 B14 Let’s go to eat
1.5 4 34 B15 I’m hungry
0.6 2.5 53 B16 The Gecko
3.5 2.5 43 B17 The Black Sheep
UPV B01
B01 B02
B01 B03
B01 B16
B02 B03
B02 B11
B16 B08
B16 B14
B16 B03
B03 B04
B03 B11
B04 B11
B04 B16
B04 B05
B05 B14
B08 B09
B08 B15
B08 B14
B11 B06
B14 B15
B05 B06
B05 B16
B05 B10
B15 B09
B15 B10
B09 B12
B06 B10
B06 B17
B10 B07
B10 B17
B10 B12
B10 B14
B12 B15
B12 B07
B12 SPV
B17 B07
B17 B13
B07 B13
B07 SPV
B13 SPV
ARRIVALS
23:00 UPV 03:00 SPV 9.0
23:00 UPV 03:00 SPV 8.0
23:00 UPV 03:00 SPV 7.0
23:00 UPV 03:00 SPV 6.0
23:00 UPV 03:00 SPV 5.0
23:00 UPV 03:00 SPV 4.0
23:00 UPV 03:00 SPV 3.0
23:00 UPV 03:00 SPV 2.0
23:00 UPV 03:00 SPV 1.0
23:00 UPV 03:00 SPV 0.0
23:00 UPV 03:00 SPV -1.0
23:00 UPV 03:00 SPV -2.0
23:00 UPV 03:00 SPV -30.0
23:00 UPV 03:00 SPV -40.0
23:00 B05 03:00 B10 40.0
23:00 B05 03:00 B10 30.0
23:00 B05 03:00 B10 20.0
23:00 B05 03:00 B10 10.0
23:00 B05 03:00 B10 0.0
23:00 B05 03:00 B10 -10.0
23:00 B05 03:00 B10 -20.0
23:00 B05 03:00 B10 -30.0
23:00 B05 03:00 B10 -40.0
MAP 2 1
0 0 0 UPV Universitat Politecnica de Valencia
10 10 0 SPV Hotel Silken Puerta de Valencia
UPV SPV
ARRIVALS
23:00 UPV 1:00 SPV 9.0
23:00 UPV 1:00 SPV 8.0
===== Sample #1 Output =====
MAP 1
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
PATH FOUND:
MAP 2
Impossible!
Impossible!
9.002
7.929
6.973
6.028
4.995
4.078
3.028
1.929
0.912
0.028
-0.986
-1.973
-29.953
-39.913
40.069
30.012
19.979
10.004
0.004
-9.966
-20.012
-30.012
-40.018
UPV B01 B16 B04 !B11 B06 !B17 !B13 SPV
UPV B01 B16 B14 B08 B09 !B12 SPV
UPV B01 B16 B04 !B11 B06 !B10 !B07 SPV
UPV B01 B16 B05 B10 !B17 !B07 SPV
UPV B01 B16 B04 !B05 !B14 !B15 !B10 B07 SPV
UPV B01 B16 B08 !B15 B12 B07 SPV
UPV B01 B16 B05 !B10 B12 !B07 SPV
UPV B01 B16 B14 !B15 B08 B09 !B12 SPV
UPV B01 B16 B03 !B04 !B05 !B06 B17 !B13 !B07 SPV
UPV B01 B16 B05 !B10 B17 !B13 !B07 SPV
UPV B01 B16 B08 !B09 !B15 B12 SPV
UPV B01 B16 B03 !B04 !B05 B10 !B17 !B07 SPV
UPV B01 B03 !B16 B05 !B10 !B14 B15 !B12 SPV
UPV B01 B03 !B16 B08 !B09 !B15 B12 !B07 SPV
B05 B16 B14 !B08 B09 !B15 B10
B05 B16 B08 !B15 B10
!B05 B04 !B03 B02 !B01 B16 !B08 !B09 !B15 B10
B05 B14 B08 !B15 !B09 B12 B10
!B05 B14 B08 !B15 B09 B12 B10
B05 !B14 !B15 B12 B10
B05 !B06 !B17 B07 B12 B15 !B14 B10
!B05 B06 !B17 B07 B12 B15 !B14 B10
!B05 !B04 !B16 B14 !B15 B10
