===== Sample #1 Input =====
4
Circuit of Monte Carlo
78 3.34
Fuel
70 160
Speed
79.22 0.3
Pit stop
24.51 0.11 18.54
Consumption
4
Circuit of Hockenheim
67 4.57
Fuel
60 180
Speed
81.32 0.3
Pit stop
22.81 0.09 21.33
Consumption
5
Circuit of Valencia
57 5.44
Fuel
57 150
Speed
72.32 0.2
Pit stop
22.01 0.13 20.12
Consumption
5
Circuit of Moon Park
60 6.21
Fuel
10 160
Speed
76.32 -0.3
Pit stop
10.00 0.26 15.25
Consumption
6
===== Sample #1 Output =====
Circuit of Monte Carlo
Estimated time
6002.41
Initial fuel
70
Pit stops
3
Circuit of Hockenheim
Estimated time
5271.32
Initial fuel
60
Pit stops
3
Circuit of Valencia
Estimated time
4087.14
Initial fuel
57
Pit stops
2
Circuit of Moon Park
Estimated time
4763.39
Initial fuel
160
Pit stops
4
