===== Sample #1 Input =====
3 3 3
2 3 4
0 0 0
===== Sample #1 Output =====
Case 1:
*********************
*********************
*********************
***...***...***...***
***...***...***...***
***...***...***...***
*********************
*********************
*********************
***...***...***...***
***...***...***...***
***...***...***...***
*********************
*********************
*********************
***...***...***...***
***...***...***...***
***...***...***...***
*********************
*********************
*********************
Case 2:
***********************
***********************
***********************
***..***..***..***..***
***..***..***..***..***
***********************
***********************
***********************
***..***..***..***..***
***..***..***..***..***
***********************
***********************
***********************
***..***..***..***..***
***..***..***..***..***
***********************
***********************
***********************
***..***..***..***..***
***..***..***..***..***
***********************
***********************
***********************
