===== Sample #1 Input =====
4
9H 4H TD 5H QC 7H KC
7S TS JS 8S 6D 2C 5C
QD 5S 7D KH 4S 8D 2H
TH AD QH 3D KD 9C 4D
5D 9S 8H JH AH 3S 6C
JC 7C AS 6H TC KS 8C
6S QS 2S 4C 9D AC JD
2C KC 3D 7S 7H 5D 6D
2H 7D 4H 4S TS 3H 8S
3S 5H AD 5S 6S 3C 9C
9S JC QC KD JH KS QS
6C 8H AC 2S 6H AH KH
TC AS 9H QD 7C 4C 8C
TH 2D JS 9D 8D 5C JD
9D AS KS KD AC 8D TH
AH JS 9H TC 2C QH 5S
7D JH 8C 3H 7C 5H 6H
5C 8S TS 2D QC KH 2H
JC 4H 4D 8H 2S 4C 3S
9C TD 9S 3C 7H 3D QS
KC 4S AD JD 6S 7S QD
6H JH 4H AC 5H TS 7D
AH 6S 5S 6C 4C 5D 8S
JC 8H AD 9S TC 9D 4D
8D 7C 6D 3D 8C KC 7H
4S TD 5C JD QD KD QS
9C TH 3C 2S AS QC 3H
2C 9H 3S 2D JS 7S KS
===== Sample #1 Output =====
TH AD QH 3D KD 9C 4D
6C 8H AC 2S 6H AH KH
JC 4H 4D 8H 2S 4C 3S
JH 6S 8H 7C TD TH 9H
TH AD QH KD 9C
6C AC 6H AH KH
JC 4H 4D 8H 4C
JH 8H 7C TD 9H
High Cards
Two Pair
Three of a Kind
Straight
