===== Sample #1 Input =====
4
A 6 7 5 0 0 0 5
B 10 4 4 0 0 4 0
C 10 4 4 0 4 0 0
D 1 12 5 5 0 0 0
2
A 1 1 1 0 1
B 1 1 1 1 0
-1
===== Sample #1 Output =====
Case 1:
Team A is eliminated.
They can win at most 6 + 5 = 11 games.
B and C have won a total of 20 games.
They play each other 4 times.
So, on average, each of the teams wins (20+4)/2 = 12.00000 games which is greater than 1
Team D is eliminated.
They can win at most 1 + 5 = 6 games.
B have won a total of 10 games.
They play each other 0 times.
So, on average, each of the teams wins (10+0)/1 = 10.000000 games which is greater than
Case 2:
[the line above is blank]
