===== Sample #1 Input =====
2
11 14
..............
.....A........
.....S........
.....T........
.....R........
.GARBANCILLOS.
.....G........
.....A........
.....L........
.....U........
.....S........
13 23
GARBANCILLOS.......A...
A..........A.......S...
S..........S.......T...
T..........T..A....R...
R..........R..S....A...
A..........A..T....G...
G..........G..R....A...
A.........GARBANCILLOS.
L..........L..G....U...
U..........U..A....S...
GARBANCILLOS..L........
..............U........
...GARBANCILLOS........
===== Sample #1 Output =====
1
3
