===== Sample #1 Input =====
1
2
3
0
===== Sample #1 Output =====
Case 1:
f(x..)-f(x..)
...00.....01.
_____________
...x..-x.....
....00..01...
Case 2:
f(x..)-f(x..).f(x..)-f(x..)
...00.....01.....01.....02.
_____________-_____________
...x..-x.........x..-x.....
....00..01........01..02...
___________________________
..........x..-x............
...........00..02..........
Case 3:
f(x..)-f(x..).f(x..)-f(x..).f(x..)-f(x..).f(x..)-f(x..)
...00.....01.....01.....02.....01.....02.....02.....03.
_____________-_____________._____________-_____________
...x..-x.........x..-x.........x..-x.........x..-x.....
....00..01........01..02........01..02........02..03...
___________________________-___________________________
..........x..-x.......................x..-x............
...........00..02......................01..03..........
_______________________________________________________
........................x..-x..........................
.........................00..03........................
