===== Sample #1 Input =====
[(0,0),(1,0)] u R( 90, [(2,0),(5,0)] )
[(0,0),(1,0)] u T( 5,5, [(0,0)] u [(1,0)] u A([(2,0),(5,0)],[(5,0),(5,5)]) )
T( 5,5, S(2,2 2, [(0,0),(1,0)] ))
T( 5,5, R( 90, S(2,2, [(0,0),(1,0)] )) )
#
===== Sample #1 Output =====
Set #1
..........
..........
..........
..........
#.........
#.........
#.........
#.........
..........
##........
Set #2
..........
..........
..........
..........
.....#####
..........
..........
..........
..........
##........
Set #3
..........
..........
..........
..........
..........
..........
..........
..........
..........
?.........
Set #4
..........
..........
.....#....
.....#....
.....#....
..........
..........
..........
..........
..........
