===== Sample #1 Input =====
TRAVEL 001
CenterCity
CenterCity
Homeville
ArcherCity
#
CenterCity
ArcherCity
#
TRAVEL 992
GreenVille
GreenMile
AA
ZZZ
ZZZZ
ZZZZZ
#
GREENVILLE
Greenville
GreenMile
AA
ZZZ
#
Homeville
Greenville
Greenville
Homeville
Greenville
Greenville
Greenmile
GreenYARD
BB
ZZZZ
ZZZZZ
ZZZZZZ
GreeNVILLE
Greenmile
GreenYard
Greenville
ZZZZZZ
5:20A
5:45A
07:45A
5:00A
06:55A
9:15A
9:35A
6:00P
COST
TIME
12.50
35.00
20.00
612.50
10:30A
0:30P
1:00A
0:03A
0:02A
0:01A
11:30A
3:00P
1:01A
0:02A
0:01A
0:00A
COST
TIME
TIME
TIME
TIME
5.00
0.51
0.01
0.50
0.50
0.50
===== Sample #1 Output =====
Requests and optimal routes for travel 1
------------------------------------------
From: Centercity
To: Greenville
Optimize: Cost
==================================================================
From
To
Leave Arrive
Cost
==================================================================
Centercity
Homeville
5:20A 6:55A $12.50
Homeville
Greenville
7:45A 9:35A $20.00
-----------------------
4:15 $32.50
From: Archercity
To: Greenville
Optimize: Time
==================================================================
From
To
Leave Arrive
Cost
==================================================================
Archercity
Homeville
5:00A 6:00P $612.50
Homeville
Greenville
7:45A 9:35A $20.00
-----------------------
1 day 4:35 $632.50
Requests and optimal routes for travel 992
------------------------------------------
You are already in Greenville.
From: Greenville
To: Greenmile
Optimize: Time
==================================================================
From
To
Leave Arrive
Cost
==================================================================
Greenville
Greenmile
10:30A 11:30A $5.00
-----------------------
1:00 $5.00
From: Greenmile
To: Greenyard
Optimize: Time
==================================================================
From
To
Leave Arrive
Cost
==================================================================
Greenmile
Greenyard
0:30P 3:00P $0.51
-----------------------
2:30 $0.51
There is no route from Aa to Greenville.
From: Zzz
To: Zzzzzz
Optimize: Time
==================================================================
From
To
Leave Arrive
Cost
==================================================================
Zzz
Zzzz
0:03A 0:02A $0.50
Zzzz
Zzzzz
0:02A 0:01A $0.50
Zzzzz
Zzzzzz
0:01A 0:00A $0.50
-----------------------
2 days 23:57 $1.50
