===== Sample #1 Input =====
45 10 .1 6
45 0.5 90 0.75 135 0.67
M1 15 10
M2 25 20
M3 22 30
M4 5 25
M5 10 15
M6 10 10
0 0 0 0
===== Sample #1 Output =====
========================
Race 1 has 5 legs
The race layout is 58.48 nm long
-----------------------------
Leg 1 from Mark M1 to M2 == &gt; Direction: 45.0 Distance: 14.14 nm
Tack 1 ==&gt; Speed: 5.0 Direction: 90.0 Distance: 10.00 nm
Tack 2 ==&gt; Speed: 5.0 Direction: 0.0 Distance: 10.00 nm
Leg 2 from Mark M2 to M3 == &gt; Direction: 343.3 Distance: 10.44 nm
Tack 3 ==&gt; Speed: 5.0 Direction: 343.3 Distance: 10.44 nm
Leg 3 from Mark M3 to M4 == &gt; Direction: 253.6 Distance: 17.72 nm
Tack 4 ==&gt; Speed: 6.7 Direction: 253.6 Distance: 17.72 nm
Leg 4 from Mark M4 to M5 == &gt; Direction: 153.4 Distance: 11.18 nm
Tack 5 ==&gt; Speed: 7.5 Direction: 153.4 Distance: 11.18 nm
Leg 5 from Mark M5 to M6 == &gt; Direction: 180.0 Distance: 5.00 nm
Tack 6 ==&gt; Speed: 6.7 Direction: 180.0 Distance: 5.00 nm
--------------------------------
Race 1 was 64.34 nm long with 6 tack legs
Estimated Race Duration is 11.47 hours with 0.50 hours of Tack Penalty
===========================
