===== Sample #1 Input =====
3
10
90000
4
0 2 5 6
4
0 20000 50000 70000
0 10000 20000 50000
60000 20000 10000 40000
20000 10000 30000 40000
30000 10000 40000 30000
5
0 1 3 4 8
3
0 40000 80000
0 50000 30000
50000 40000 60000
20000 30000 50000
80000 90000 50000
30000 40000 70000
3
0 4 6
5
0 50000 30000 40000 50000
0 30000 50000 60000 30000
10000 20000 30000 40000 50000
20000 30000 40000 50000 60000
0
===== Sample #1 Output =====
Optimal resource allocation problem #1
Total budget: $80000
Total new programmers: 6
Total productivity increase: 210000
Division #1 resource allocation:
Budget: $0
Programmers: 2
Incremental lines of code: 60000
Division #2 resource allocation:
Budget: $40000
Programmers: 4
Incremental lines of code: 90000
Division #3 resource allocation:
Budget: $40000
Programmers: 0
Incremental lines of code: 60000
