===== Sample #1 Input =====
4
0.0
5.0
3.0
0
7.0
9.0
2.0
30
10.0 100.0 4.0
60
110.0 200.0 2.0
0
3
0.0
20.0 2.0
0
500.0 600.0 1.0
270
3000.0 3100.0 1.0
0
7
0.0
5.3
2.1
0
19.8 35.6 2.7
346
42.0 78.4 2.3
15
1181.4 1192.1 1.7
117
2107.0 2193.6 2.1
295
2196.3 2201.2 2.0
298
2704.3 2709.2 1.5
208
0
===== Sample #1 Output =====
Case Number 1
Left restricted area at point (400.0,132.8) and time 67.2 sec.
Total distance traveled was 559.0 feet
***************************************
Case Number 2
No departure from restricted area
Maximum distance patient traveled from door was 172.0 feet
Total distance traveled was 240.0 feet
***************************************
Case Number 3
Left restricted area at point (67.0,200.0) and time 2191.4 sec.
Total distance traveled was 354.7 feet
***************************************
