===== Sample #1 Input =====
Sample Test Data Set 1
4
Ownship
0.0 0.0 90.0 10.0
Windswept
10.0 10.0 135.0 8.0
Footloose
-5.0 6.0 275.0 6.0
Crasher 1
0.0 9.0 135 14.14
Aquavit
-2.0 -2.0 294.0 15.0
Sample Test Data Set 2
5
Ownship
0.0 0.0 90.0 1.0
Sturmtebergh
0.0 9.0 180.0 1.0
Aldimere
0.3140954 9.0 180.0 1.0
Borand
0.4278773 9.8 180.0 1.0
Cornelius
0.3140954 -9.0 0.0 1.0
Daeron
0.4278773 -9.8 0.0 1.0
===== Sample #1 Output =====
Scenario: Sample Test Data Set 1
Boat ID
Bearing
Distance Lights (left to right)
---------------------------------------------------------------
Windswept
90.00
14.14
Lights not visible
Footloose
225.19
7.81
Masthead Stern
Crasher 1
45.00
9.00
Masthead Green
Aquavit
111.00
2.83
Stern Masthead Green
** Collision warning --&gt;Crasher 1: Distance = 8.50
***************************************************************
Scenario: Sample Test Data Set 2
Boat ID
Bearing
Distance Lights (left to right)
---------------------------------------------------------------
Sturmtebergh
0.00
9.00
Green Masthead Red
Aldimere
2.00
9.01
Masthead Green Red
Borand
2.50
9.81
Masthead Green
Cornelius
358.00
9.01
Green Red Masthead
Daeron
357.50
9.81
Red Masthead
** Collision warning --&gt;Sturmtebergh: Distance = 8.95
** Collision warning --&gt;Aldimere: Distance = 8.95
** Collision warning --&gt;Borand: Distance = 9.76
** Collision warning --&gt;Cornelius: Distance = 8.95
** Collision warning --&gt;Daeron: Distance = 9.76
***************************************************************
