===== Sample #1 Input =====
1
1000000.00
18.0000
10.8000
6.8000
4.8000
...
0.2020
0.2000
140
WALLY WEDGE
SANDY LIE
SID SHANKER*
...
JIMMY ABLE
70 70 70 70
80 DQ
90 99 62 61
69 73 80 DQ
===== Sample #1 Output =====
Player Name
Place RDJ RD2 RD3 RD4 TOTAL Money Won
-----------------------------------------------------------------------
WALLY WEDGE
1
70 70 70 70 280
$180000.00
HENRY HACKER
2T
77 70 70 70 287
$ 88000.00
TOMMY TWO IRON
2T
71 72 72 72 287
$ 88000.00
BEN BIRDIE
4
70 74 72 72 288
$ 48000.00
NORMAN NIBLICK*
4
72 72 72 72 288
...
LEE THREE WINES
71
99 99 99 98 395
$ 2000.00
JOHNY MELAVO
72
99 99 99 99 396
JIMMY ABLE
69 73 80
DQ
EDDIE EAGLE
71 71
DQ
