===== Sample #1 Input =====
2
2 2 3
OOC
BCC
-2 2 0 0
AOO
AAB
5 0 0 -2
XXY
XOO
0 0 -5 -5
YZZ
OOZ
0 5 2 0
2 8 14
88,
8888.
:8888b
8888
-.:888b
' d8888
,88888
':88888
0 3 -1 0
o8%88
o88%888
8'- -
8'
d8.-=. ,==
&gt;8 `~` :`~
88
88b. `-~
0 0 -5 -3
.:88888
:::8888
:' 8888b
8888b
,%888b.
%%%8--'-.
_%-' --- -
.-' = --.
1 4 0 0
888b ~==~
88888o--:'
`88888| ::
8888^^'
d888
d88%
/88:.__ ,
'''::===.
5 0 0 -4
===== Sample #1 Output =====
XXYYZZ
XOOOOZ
AOOOOC
AABBCC
o8%8888,
o88%8888888.
8'- -:8888b
8'
8888
d8.-=. ,==-.:888b
&gt;8 `~` :`~' d8888
88
,88888
88b. `-~ ':88888
888b ~==~ .:88888
88888o--:':::8888
`88888| :::' 8888b
8888^^'
8888b
d888
,%888b.
d88%
%%%8--'-.
/88:.__ ,
_%-' --- -
'''::===..-' = --.
