===== Sample #1 Input =====
5
douser
2
soaker
3
douser
spray 1
soaker
gusher
6
douser
bucket
7
1
2
4
5
6
7
8
9
0
4
foul
0
freeshot 1 foul
goal 2
whopper 4
1
2
3
4
5
0
0
===== Sample #1 Output =====
Case 1.1 (1):
This score is impossible.
Case 1.2 (2):
1 douser (2)
Case 1.3 (4):
2 dousers (4)
Case 1.4 (5):
1 douser (2)
1 soaker (3)
Case 1.5 (6):
1 douser (2)
1 soaker (3)
1 spray (1)
Case 1.6 (7):
1 bucket (7)
Case 1.7 (8):
1 douser (2)
1 gusher (6)
Case 1.8 (9):
1 douser (2)
1 bucket (7)
Case 2.1 (1):
1 foul (0)
1 freeshot (1)
Case 2.2 (2):
1 goal (2)
Case 2.3 (3):
1 foul (0)
1 freeshot (1)
1 goal (2)
Case 2.4 (4):
1 whopper (4)
Case 2.5 (5):
1 foul (0)
1 freeshot (1)
1 whopper (4)
