===== Sample #1 Input =====
16
10 15
15 35
35 2
15 20
35 55
35 3
20 25
20 40
0 0
10 30
50 55
30 47
35 40
47 50
55 60
25 45
40 60
45 65
60 65
14
1 2 2 7 1 3 3 4 3 5 5 10 5 11
4 6 7 6 7 8 7 9 8 9 8 6 6 11
11 12 32 33 00
0
===== Sample #1 Output =====
Case 1: 5 nodes not reachable from node 35 with TTL = 2.
Case 2: 1 nodes not reachable from node 35 with TTL = 3.
Case 3: 8 nodes not reachable from node 1 with TTL = 1.
Case 4: 5 nodes not reachable from node 1 with TTL = 2.
Case 5: 3 nodes not reachable from node 3 with TTL = 2.
Case 6: 1 nodes not reachable from node 3 with TTL = 3.
