===== Sample #1 Input =====
new Shade01 0.50 3.79
new Towel01 1.47 6.98
new Shade02 0.63 4.29
new BluBlock 1.00 4.98
buy BluBlock 100
sell BluBlock 2
buy Towel01 500
buy Shade01 100
buy Shade02 100
sell Towel01 1
sell Towel01 1
sell BluBlock 2
report
delete Shade01
sell BluBlock 5
new Shade03 0.51 1.98
buy Shade03 250
sell Towel01 5
sell Shade03 4
sell Shade02 10
report
*
===== Sample #1 Output =====
INVENTORY REPORT
Item Name
Buy At
Sell At
---------
------
-------
BluBlock
1.00
4.98
Shade01
0.50
3.79
Shade02
0.63
4.29
Towel01
1.47
6.98
------------------------
Total value of inventory
Profit since last report
INVENTORY REPORT
Item Name
Buy At
Sell At
---------
------
-------
BluBlock
1.00
4.98
Shade02
0.63
4.29
Shade03
0.51
1.98
Towel01
1.47
6.98
------------------------
Total value of inventory
Profit since last report
On Hand
-------
96
100
100
498
On Hand
-------
91
90
246
493
Value
-----
96.00
50.00
63.00
732.06
941.06
26.94
Value
-----
91.00
56.70
125.46
724.71
997.87
39.93
