===== Sample #1 Input =====
7 1
1 0 R 50 0
2 0 B 10 0
3 0 L 40 0
4 0 R 20 1
5 0 T 30 0
6 5 R 20 0
7 5 L 10 1
1000 1000
2 2
1 0 R 100 1
2 0 T 30 1
100 50
200 100
0 0
===== Sample #1 Output =====
Root Frame #1
--------------------------------------------
Display: 1000 X 1000
Frame: 1 (950,0) (999,999)
Frame: 2 (0,990) (949,999)
Frame: 3 (0,0) (39,989)
Frame: 4 (70,0) (949,989)
Frame: 5 (40,0) (69,29)
Frame: 6 (50,0) (69,29)
Frame: 7 (40,0) (49,29)
--------------------------------------------
Root Frame #2
--------------------------------------------
Display: 100 X 50 is too small
--------------------------------------------
Display: 200 X 100
Frame: 1 (1,0) (199,99)
Frame: 2 (0,0) (0,99)
--------------------------------------------
