===== Sample #1 Input =====
1
8
===== Sample #1 Output =====
Day 1:
Taipei: (1-2) (3-4).
Kaohsiung: (5-6) (7-8).
No teams travelling between day 1 and day 2.
Day 2:
Taipei: (1-3) (2-4).
Kaohsiung: (5-7) (6-8).
No teams travelling between day 2 and day 3.
Day 3:
Taipei: (1-4) (2-3).
Kaohsiung: (5-8) (6-7).
Teams travelling between day 3 and day 4: 3,5,4,6.
Day 4:
Taipei: (1-5) (2-6).
Kaohsiung: (3-7) (4-8).
No teams travelling between day 4 and day 5.
Day 5:
Taipei: (1-6) (2-5).
Kaohsiung: (3-8) (4-7).
Teams travelling between day 5 and day 6: 5,7,6,8.
Day 6:
Taipei: (1-7) (2-8).
Kaohsiung: (3-5) (4-6).
No teams travelling between day 6 and day 7.
Day 7:
Taipei: (1-8) (2-7).
Kaohsiung: (3-6) (4-5).
Total number of travels: 8
