===== Sample #1 Input =====
XXXXXXXXXXXXXXXXXXXX
X
X
X
X # # XXXXXXXX / X
X
X X
XXXXXXXXXXXXXXXXXXXX
_____________________________
XXXXXXXXXXXX
XXXXXX
X
# XXX XXX X X
X XX
X X
X X
X X X XXXXXXX XXXXXXX
X XX X
X
X XXXX XXXXXXXX
XX
XXXX X X / X
X
X X /X
XXXXXXXXXXXXX XXXXXXXX
_____________________________
===== Sample #1 Output =====
XXXXXXXXXXXXXXXXXXXX
X######X///////////X
X######XXXXXXXX////X
X#############X////X
XXXXXXXXXXXXXXXXXXXX
_____________________________
XXXXXXXXXXXX
XXXXXX
X###########XXX XXX X X
X##XX#########X X
X X
X##X X##XXXXXXX XXXXXXX
X###XX###X
X#######X XXXX XXXXXXXX
XX#####XXXX##X X//////X
X###########X X//////X
XXXXXXXXXXXXX XXXXXXXX
_____________________________
