===== Sample #1 Input =====
3
XXXXXXX
X * X
XXXXXXX
__________
XXXXXXXXXX
XXXX
XX
X
X
X
X
XXXXXXX
XXXXXXXX
XX
X
X
XXXXXXX
X
X
XXXX
*XX
XXXXXXXXXX
__________
XXXXXXXXXX
* XXXX
XX
X
X
X
X
XXXXXXX
XXXXXXXX
XX
X
X
XXXXXXX
X
X
XXXX
XX
XXXXXXXXXX
__________
===== Sample #1 Output =====
XXXXXXX
X#####X
XXXXXXX
__________
XXXXXXXXXX
XXXX#######XX
X### # ##X
X######X# #XXXXXXX
XXXXXXXX# #######XX
X######X# #XXXXXXX
X### # ##X
XXXX#######XX
XXXXXXXXXX
__________
##########
#XXXXXXXXXX##
#XXXX
XX#
#X
X######
#X
X
XXXXXXX##
#XXXXXXXX
XX#
#X
X
XXXXXXX##
#X
X######
#XXXX
XX#
#XXXXXXXXXX##
##########
__________
