===== Sample #1 Input =====
20000 3
16647 2
1000 12
85026244 3
0 0
===== Sample #1 Output =====
20000 in complete base 3:
2
3 3+2 3 2
20000 = 3 +3 +2*3 +2*3 +2
-------------------------------------------------------
16447 in complete base 2:
2+1 2 2+1
2 +2 +2 2
2
16647 = 2
+2 +2 +2+1
-------------------------------------------------------
1000 in complete base 12:
2
1000 = 6*12 +11*12+4
-------------------------------------------------------
85026244 in complete base 3:
2
2
2
2
2
2
2
3 +2*3+1 3 +2*3 3 +3+2 3 +3+1 3 +2 3 +1 3
85026244 = 3
+2*3
+2*3
+2*3
+2*3 +2*3 +2*3
2*3+2 2*3+1 3
+2*3
+3
+2*3 +3+1
