===== Sample #1 Input =====
2 25 15 0 90.0
1 1.0 45.0
2 1 1 0 45
4 1 2 3 4 90 0 0 0
3 1 1 1 0 90 90
2 1 1 45.0 45
4 1 1 1 2 0 90 0 90
8 10 1 1 1 1 1 1 2
0 0 90 0 90 0 90 0
-1
===== Sample #1 Output =====
Case 1: robot’s hand is at (0.000,-15.000,25.000)
Case 2: robot’s hand is at (0.707,0.000,0.707)
Case 3: robot’s hand is at (0.000,-0.707,1.707)
Case 4: robot’s hand is at (10.000,0.000,0.000)
Case 5: robot’s hand is at (1.000,-1.000,1.000)
Case 6: robot’s hand is at (1.207,-0.707,1.207)
Case 7: servo 4 attempts to move arm below floor
Case 8: servo 8 causes link collision
